;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dongil/" . ".emacs.d/")
 ("/opt/emacs/" . "site-lisp/")
 ("/opt/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/mnt/sda1/"
 "/home/dongil/"
 "/usr/share/emacs/25.1/lisp/"
 "/home/dongil/.emacs.d/"
 "/opt/emacs/site-lisp/"
)

;; ----- ido-work-file-list -----
(
 ".spacemacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/mnt/sda1/" (22809 23869 272260 0) "pagefile.sys" "nos_setup.exe" "mongoose.log" "Kings/" "Jack Reacher Never Go Back 2016 720p HDTS x264 AC3 Garmin.%5BPRiME%5D.torrent" "hydra_tmp_1473640631964/" "hydra_tmp_1473640631935/" "hydra_tmp_1473640631259/" "hiberfil.sys" "gitdir/" "GeoProcessingWithPython.7z" "GatherInfo.log" "footswitch.7z" "Documents and Settings/" "DAmoWebCryptoSetup.exe" "BOOTSECT.BAK" "BOOTNXT" "bootmgr" "Boot/" "anaconda/" "abcd.pdf" "김지환/" "xxx/" "XecureSSL/" "Windows/" "usr/" "Users/" "Temp/" "System Volume Information/" "swapfile.sys" "spacemacshome/" "SP-Flash-Tool_miui_HMNote3Global_7.3.9_82bdfea62a_5.0/" "SKCertServiceSetup.exe" "Setup_manager_1000_0421_15_Vista_Real.exe" "SAM_1998.JPG" "Recovery/" "python35/" "ProgramData/" "Program Files (x86)/" "Program Files/" "$Recycle.Bin/" "PerfLogs/" "../" "./")

 ("/mnt/" (22817 3992 143089 608000) "sdc6/" "sdc8/" "sdc1/" "./" "sdc7/" "sdc5/" "../" "sda1/" "sdc4/" "sdc3/" "sdc2/")

 ("/opt/emacs/site-lisp/elpa/" (22817 4018 0 0) "xahk-mode-readme.txt" "sqlite-readme.txt" "rainbow-mode-0.12.signed" "outlined-elisp-mode-readme.txt" "orgit-readme.txt" "org-gcal-readme.txt" "org-cliplink-readme.txt" "ob-http-readme.txt" "multi-compile-readme.txt" "magit-readme.txt" "javadoc-lookup-readme.txt" "helm-flx-readme.txt" "helm-dash-readme.txt" "google-this-readme.txt" "evil-terminal-cursor-changer-readme.txt" "evil-nerd.tar" "eldoc-extension-readme.txt" "dpaste_de-readme.txt" "dired-subtree-readme.txt" "datetime-readme.txt" "cubicaltt-readme.txt" "cider-readme.txt" "centered-cursor-mode-readme.txt" "cask-readme.txt" "buffer-move-readme.txt" "bookmark+-readme.txt" "bm-readme.txt" "bind-map-readme.txt" "bind-key-readme.txt" "beacon-readme.txt" "bbdb-readme.txt" "avy-readme.txt" "auto-yasnippet-readme.txt" "auto-dictionary-readme.txt" "auto-complete-readme.txt" "auto-complete-c-headers-readme.txt" "auctex-readme.txt" "annotate-readme.txt" "angry-police-captain-readme.txt" "anaphora-readme.txt" "alert-readme.txt" "adjust-parens-readme.txt" "add-node-modules-path-readme.txt" "ack-readme.txt" "ack-1.5.signed" "ac-php-readme.txt" "ac-etags-readme.txt" "ac-c-headers-readme.txt" "ac-anaconda-readme.txt" "@-readme.txt" "4clojure-readme.txt" "2048-game-readme.txt" "0blayout-readme.txt" "origami-readme.txt" "ac-html-readme.txt" "ztree-20170223.1014/" "zeal-at-point-20161114.1811/" "yaxception-20150105.652/" "yapfify-20161202.1055/" "yankpad-20170220.55/" "xterm-color-20170102.1525/" "xmlunicode-20160319.912/" "xml-rpc-20160430.1458/" "xah-replace-pairs-20170221.2112/" "xah-replace-pairs-20170111.652/" "xah-math-input-20170210.2128/" "xah-lookup-20170227.1044/" "x86-lookup-20161215.448/" "ws-butler-20170111.1534/" "world-time-mode-20140627.107/" "workgroups2-20141102.1122/" "wisi-1.1.4/" "winpoint-20131023.1913/" "window-purpose-20161017.433/" "window-numbering-20160809.1110/" "window-layout-20170214.1633/" "win-switch-20161009.927/" "wikidoc-0.8.1/" "wiki-nav-20150223.554/" "wiki-20120807.1458/" "whole-line-or-region-20110901.930/" "wgrep-20141016.1656/" "websocket-20161113.1736/" "web-server-20140905.1706/" "web-completion-data-20160318.148/" "web-20141231.1201/" "w3-4.0.49/" "volatile-highlights-20160611.1855/" "vline-20120108.445/" "visual-regexp-steroids-20170221.1853/" "visual-regexp-steroids-20160516.1238/" "visual-regexp-20170228.1716/" "virtualenvwrapper-20161002.1515/" "virtualenv-20140220.1501/" "vimish-fold-20161231.1600/" "vi-tilde-fringe-20141027.1942/" "vc-fossil-20161030.842/" "uuidgen-20140918.1601/" "uuid-20120910.951/" "unicode-fonts-20150826.1532/" "unicode-escape-20160614.534/" "unfill-20160816.2300/" "undo-tree-20161012.701/" "ucs-utils-20150826.714/" "try-20170226.805/" "tree-mode-20151104.531/" "tracwiki-mode-20150119.821/" "tagedit-20161121.55/" "tabbar-ruler-20160801.2007/" "tabbar-20160524.1401/" "swoop-20160120.915/" "switch-window-20160229.334/" "swbuff-20160824.707/" "sublimity-20161214.2032/" "string-utils-20140508.1341/" "string-edit-20160410.2356/" "sr-speedbar-20161025.131/" "sqlite-20150416.2215/" "sql-indent-20170112.1507/" "sql-indent-20150424.1716/" "spray-20160304.1420/" "spinner-1.7.3/" "sphinx-frontend-20161025.58/" "spaceline-20170102.59/" "solarized-theme-20161222.109/" "smooth-scrolling-20161002.1249/" "smooth-scroll-20130321.2114/" "smex-20151212.1409/" "smeargle-20161212.1558/" "smartwin-20160513.56/" "smartscan-20170211.1233/" "smartrep-20150508.1930/" "smart-shift-20150202.2325/" "smart-mode-line-20160818.508/" "smart-mark-20150911.1910/" "smart-comment-20160322.1139/" "slime-repl-20100404/" "slime-js-0.0.1/" "slim-mode-20140611.950/" "skewer-mode-20170122.938/" "simpleclip-20150804.1010/" "simple-httpd-20170125.1910/" "simp-20161206.2151/" "sicp-20170124.1650/" "shut-up-20150423.522/" "shell-switcher-20161028.2252/" "shadchen-20141102.1039/" "seq-20151121.1017/" "semi-20160816.239/" "scss-mode-20150107.1400/" "sass-mode-20161006.2326/" "s-20160928.636/" "runner-20160524.43/" "ruby-electric-20150424.752/" "rich-minority-20160725.1255/" "restclient-20160801.707/" "request-20170131.1747/" "repl-toggle-20161203.414/" "regex-tool-20170104.1118/" "redo+-20131117.1151/" "recursive-narrow-20140902.1027/" "recentf-ext-20161210.840/" "rdp-20120928.2154/" "rainbow-mode-0.12/" "rainbow-delimiters-20160430.2358/" "quickrun-20170222.1715/" "queue-0.1.1/" "quelpa-20170205.2155/" "quack-20160410.207/" "pyvirtualenv-1.1/" "pyvenv-20170224.538/" "pythonic-20160221.1123/" "python-pylint-1.1/" "python-pep8-1.1/" "python-info-20151228.1052/" "python-environment-20150310.153/" "python-django-20150821.2104/" "pytest-20161014.815/" "pymacs-0.25/" "pyenv-mode-20160221.1123/" "pydoc-info-20110301.34/" "pycomplete-1.0/" "py-yapf-20160925.422/" "py-isort-20160925.318/" "puml-mode-20161016.329/" "pug-mode-20170127.1949/" "prosjekt-20151127.616/" "project-explorer-20150503.1714/" "powerline-evil-20151112.710/" "powerline-20161121.2320/" "pos-tip-20150318.813/" "popwin-20150315.600/" "popup-20160709.729/" "point-stack-20140102.1223/" "pkg-info-20150517.443/" "pip-requirements-20160930.2032/" "phi-search-mc-20160324.803/" "phi-rectangle-20151207.2254/" "pg-20130731.1442/" "perspective-20160609.1444/" "persp-projectile-20160709.2317/" "persistent-soft-20150223.1053/" "persistent-scratch-20170110.546/" "pcre2el-20161120.1303/" "pcache-20170105.1414/" "pcache-20160724.1929/" "password-store-20151027.1449/" "passthword-20141201.123/" "parse-csv-20160512.1023/" "parent-mode-20150824.1600/" "parenface-reversion-1.2/" "paredit-everywhere-20150821.2144/" "paradox-20161117.502/" "pandoc-mode-20161104.1521/" "palimpsest-20170119.1232/" "page-break-lines-20161205.2251/" "package-utils-20170222.2352/" "ox-twbs-20161103.1316/" "ox-trac-20151102.955/" "ox-reveal-20161027.226/" "ox-ioslide-20161015.638/" "ox-html5slide-20131227.2206/" "outlined-elisp-mode-20131108.2027/" "outline-magic-20150209.1426/" "origami-20170129.805/" "orglink-20161104.1800/" "org-seek-20161216.2102/" "org-repo-todo-20160307.1029/" "org-projectile-20161205.1508/" "org-present-20141109.1756/" "org-pomodoro-20161119.226/" "org-plus-contrib-20170210/" "org-fstree-20090723.819/" "org-eww-20160521.1458/" "org-evil-20161029.222/" "org-ehtml-20150506.1658/" "org-download-20170213.1151/" "org-cliplink-20160819.900/" "org-bullets-20140918.1137/" "org-attach-screenshot-20160928.258/" "org-20170210/" "open-junk-file-20161210.314/" "open-in-msvs-20170123.1428/" "on-screen-20160302.150/" "ob-translate-20160411.124/" "oauth2-0.11/" "nzenburn-theme-20130513/" "nyan-mode-20160429.1323/" "nvm-20151113.55/" "nrepl-tracing-20130925.1037/" "nrepl-20131015.1805/" "nose-20140520.948/" "noflet-20141102.654/" "nodejs-repl-20170110.940/" "nginx-mode-20170213.1326/" "neotree-20170227.1731/" "nav-flash-20140508.1341/" "nanowrimo-20151104.1828/" "names-20151201.404/" "mysql2sqlite-20151123.1339/" "mwim-20161004.647/" "mwe-log-commands-20100703.541/" "mustang-theme-20141017.1623/" "multiple-cursors-20170215.552/" "multi-compile-20160306.1423/" "multi-20131013.1244/" "mu4e-maildirs-extension-20170217.40/" "moz-controller-20151208.1806/" "moz-20150805.1006/" "move-text-20170213.2128/" "monitor-20161018.444/" "modern-cpp-font-lock-20170224.114/" "mode-icons-20170216.620/" "mode-compile-2.29/" "mo-git-blame-20160129.959/" "mmm-mode-20170220.1548/" "math-symbols-20151121.1642/" "math-symbol-lists-20170221.553/" "mark-multiple-20121118.1654/" "manage-minor-mode-20140310.900/" "makey-20131231.630/" "magit-svn-20170213.433/" "magit-push-remote-20150313.455/" "magit-commit-training-wheels-20130730.1121/" "macrostep-20161120.1306/" "macro-utils-1.0/" "macro-math-20130328.1434/" "lorem-ipsum-20140911.1408/" "loop-20160813.707/" "loccur-20161227.251/" "litable-20160922.859/" "list-utils-20160414.702/" "list-processes+-20131117.1935/" "linum-relative-20160510.118/" "link-20140717.2029/" "let-alist-1.0.5/" "less-css-mode-20160930.2153/" "lentic-20161202.1352/" "launch-20130619.1504/" "latex-preview-pane-20151023.1303/" "kv-20140108.734/" "know-your-http-well-20160208.1504/" "keymap-utils-20161212.957/" "keyfreq-20160516.716/" "key-combo-20150324.739/" "key-chord-20160227.438/" "jsshell-bundle-2012.4.7/" "json-snatcher-20150511.2047/" "json-reformat-20160212.53/" "js-comint-20161212.2125/" "jedi-direx-20140310.236/" "jedi-core-20170121.610/" "jedi-20160425.2156/" "jade-20170224.922/" "irfc-20130824.1207/" "iregister-20150515.1407/" "ipython-2927/" "ioccur-20130821.2248/" "interaction-log-20160305.501/" "init-loader-20160704.700/" "inf-ruby-20170212.1444/" "indent-guide-20170221.327/" "indent-guide-20170220.438/" "impatient-mode-20150501.247/" "imenus-20170217.47/" "imenu-list-20170215.125/" "imenu-anywhere-20160831.356/" "image-dired+-20150429.2244/" "ignoramus-20160414.709/" "iflipb-20170205.200/" "iedit-20161228.2111/" "idomenu-20141123.1320/" "ido-vertical-mode-20160429.1037/" "ido-at-point-20151021.57/" "hyperbole-6.0.2/" "hy-mode-20151025.543/" "httprepl-20140202.207/" "http-post-simple-20131011.358/" "htmlize-20161211.1019/" "ht-20161015.1945/" "hl-todo-20161102.1337/" "hl-line+-20170223.745/" "hjkl-mode-0.1/" "historyf-20151123.1759/" "highline-4.2/" "highlight-symbol-20160102.1209/" "highlight-parentheses-20151107.2316/" "highlight-numbers-20160717.1228/" "highlight-20170223.743/" "hideshowvis-20170227.1250/" "hide-lines-20151127.1040/" "hide-comnt-20170223.739/" "help-fns+-20170223.733/" "helm-w32-launcher-20141223.1214/" "helm-unicode-20160715.533/" "helm-themes-20160917.2245/" "helm-swoop-20160619.953/" "helm-smex-20161202.1252/" "helm-pydoc-20160917.2242/" "helm-proc-20161005.2005/" "helm-mu-20161010.102/" "helm-mode-manager-20151124.138/" "helm-helm-commands-20130902.1848/" "helm-gtags-20170115.2129/" "helm-gitignore-20170210.1608/" "helm-github-stars-20150625.1523/" "helm-git-files-20141212.517/" "helm-ghq-20161015.117/" "helm-flycheck-20160710.129/" "helm-firefox-20161202.517/" "helm-dired-recent-dirs-20131228.614/" "helm-dictionary-20160817.1333/" "helm-descbinds-20160916.713/" "helm-dash-20170221.638/" "helm-css-scss-20140626.1725/" "helm-c-yasnippet-20170128.742/" "helm-c-moccur-20151230.124/" "helm-bm-20160321.631/" "helm-bind-key-20141108.2115/" "helm-ag-20170209.745/" "hc-zenburn-theme-20150928.933/" "hardhat-20160414.713/" "haml-mode-20170208.28/" "grizzl-20160818.37/" "goto-last-change-20150109.1023/" "goto-chg-20131228.1459/" "google-translate-20161206.1408/" "google-20140416.1048/" "golden-ratio-20150819.420/" "gnuplot-20141231.1337/" "gnupg/" "gntp-20141024.1950/" "gitignore-mode-20160319.302/" "gitconfig-mode-20160710.1913/" "gitattributes-mode-20170118.1613/" "git-messenger-20170101.2040/" "git-link-20170301.1618/" "git-gutter-fringe-20170112.2133/" "git-gutter-fringe+-20140729.403/" "git-gutter-20161105.656/" "git-gutter+-20151204.923/" "git-commit-20160117.2258/" "ggtags-20161022.251/" "fuzzy-20150729.2037/" "fullframe-20160504.749/" "fringe-helper-20140620.1409/" "fringe-current-line-20140110.2011/" "free-keys-20160726.1350/" "frame-tag-20170110.1606/" "frame-fns-20170222.1759/" "frame-cmds-20170222.1758/" "font-utils-20150806.1051/" "font-lock+-20170222.1755/" "fold-this-20150601.342/" "fold-dwim-org-20131203.751/" "fold-dwim-20140208.837/" "focus-20161113.1145/" "flymake-0.4.16/" "flx-ido-20151030.1112/" "flx-20151030.1112/" "flim-20161210.1728/" "fill-column-indicator-20151030.1233/" "fic-mode-20160209.1011/" "fic-ext-mode-0.1/" "fastnav-20120211.1557/" "fancy-battery-20150101.404/" "fakir-20140729.952/" "facemenu+-20170222.1744/" "expand-region-20170222.343/" "expand-region-20170213.616/" "evil-visualstar-20160222.1648/" "evil-visual-replace-20170201.1920/" "evil-visual-mark-mode-20150202.1000/" "evil-vimish-fold-20161103.333/" "evil-tutor-20150102.2250/" "evil-text-object-python-20160815.141/" "evil-tabs-20160217.720/" "evil-surround-20170124.1110/" "evil-smartparens-20161010.322/" "evil-search-highlight-persist-20160912.807/" "evil-paredit-20150413.1348/" "evil-org-20151202.2347/" "evil-numbers-20140606.551/" "evil-mu4e-20160813.413/" "evil-matchit-20170119.125/" "evil-magit-20161130.847/" "evil-lisp-state-20160403.1948/" "evil-leader-20140606.543/" "evil-indent-plus-20151109.1106/" "evil-iedit-state-20160905.1908/" "evil-extra-operator-20161212.2003/" "evil-exchange-20160812.843/" "evil-escape-20170115.1343/" "evil-embrace-20160519.1129/" "evil-ediff-20170213.539/" "evil-args-20140329.1429/" "evil-anzu-20170123.2318/" "eval-sexp-fu-20131230.1351/" "eval-in-repl-20170217.1432/" "esup-20170125.43/" "es-windows-20140211.104/" "es-lib-20141111.1030/" "epresent-20160410.1901/" "epl-20150517.433/" "epc-20140609.2234/" "emoji-cheat-sheet-plus-20150617.631/" "emmet-mode-20161113.2158/" "emamux-20170226.1937/" "emacs-multi/" "elx-20161104.1831/" "elscreen-20160613.251/" "elnode-20140203.1506/" "elisp-slime-nav-20160128.1109/" "elfeed-goodies-20160926.209/" "eldoc-extension-20140306.1445/" "el-autoyas-20120918.817/" "eimp-20140630.1447/" "ecb-20160101.933/" "easy-kill-20151030.2229/" "e2wm-direx-20140815.1613/" "e2wm-bookmark-20151122.2121/" "e2wm-20170214.1636/" "dpaste_de-20131015.1755/" "download-region-20160430.1116/" "dirtree-prosjekt-20140129.104/" "dirtree-20140129.832/" "dired-toggle-20140907.1349/" "dired-subtree-20160920.130/" "dired-sort-menu-20130824.1207/" "dired-sort-menu+-20170221.1630/" "dired-single-20151230.1758/" "dired-quick-sort-20161208.1312/" "dired-imenu-20140109.810/" "dired-hacks-utils-20160527.1436/" "dired-details-20130824.1158/" "dired-details+-20170221.1629/" "diff-hl-20161102.1726/" "dictionary-20140717.2029/" "defproject-20151201.1419/" "define-word-20150709.1223/" "db-20140421.1411/" "datetime-format-20160612.1015/" "dash-functional-20160615.1351/" "dash-at-point-20140626.35/" "dash-20170207.2056/" "cython-mode-20140705.1229/" "cycbuf-20131203.1237/" "ctable-20140304.1659/" "csv-mode-1.6/" "css-mode-1.0/" "crux-20161219.2313/" "crosshairs-20170221.1608/" "creole-20140924.800/" "counsel-projectile-20170216.1426/" "connection-20140717.2029/" "concurrent-20161228.1930/" "company-web-20160502.658/" "company-statistics-20170210.1133/" "company-math-20170221.751/" "company-emoji-20161230.1937/" "company-anaconda-20160809.705/" "column-enforce-mode-20170103.1231/" "colorsarenice-theme-20150421.1336/" "color-theme-sanityinc-solarized-20160429.1903/" "color-theme-heroku-1.0.0/" "color-theme-20080305.834/" "color-moccur-20141222.1635/" "col-highlight-20170221.1559/" "clippy-20161028.1254/" "clean-aindent-mode-20150816.2029/" "chess-2.0.4/" "centered-cursor-mode-20151001.634/" "cedit-20141231.814/" "cdnjs-20161031.822/" "cask-20161024.1205/" "button-lock-20150223.554/" "busybee-theme-20130920.1742/" "bufshow-20130726.1138/" "buffer-utils-20140512.700/" "buffer-move-20160615.1103/" "bs-ext-20130824.1159/" "browse-url-dwim-20140731.1222/" "browse-kill-ring-20160125.9/" "browse-kill-ring+-20170221.757/" "bracketed-paste-20160407.1648/" "bpe-20141228.1405/" "bog-20161109.1647/" "bm-20170103.1424/" "bison-mode-20160616.2252/" "bind-map-20161207.711/" "bind-key-20161218.1520/" "better-registers-20140813.119/" "better-defaults-20160619.2308/" "bbdb-vcard-20150713.1350/" "bbdb-ext-20151220.1213/" "bbdb-20170129.2224/" "back-button-20150804.1304/" "awk-it-20130917.1848/" "auto-yasnippet-20160925.225/" "auto-highlight-symbol-20130313.243/" "auto-complete-c-headers-20150911.2023/" "auto-complete-20170124.1845/" "auto-compile-20170130.1017/" "auctex-latexmk-20160923.7/" "async-20170219.942/" "ascope-20130824.1158/" "asciidoc-0.1/" "ascii-20130824.1200/" "archives/" "apel-20170122.1458/" "anzu-20161017.907/" "annotate-20170227.23/" "anaphora-20140728.1536/" "alert-20170223.1030/" "adaptive-wrap-0.5/" "ada-mode-5.2.1/" "ack-1.5/" "ace-jump-mode-20140616.115/" "ace-jump-helm-line-20160918.1136/" "ac-math-20141116.1327/" "ac-ispell-20151031.1926/" "ac-html-20151005.31/" "ac-helm-20160318.1933/" "ac-etags-20161001.807/" "0xc-20170125.1953/" "0blayout-20161007.2307/" "direx-20170422.627/" "helm-20170422.859/" "helm-core-20170422.724/" "magit-gitflow-20170422.235/" "orgit-20170403.1323/" "smartparens-20170422.1253/" "magit-20170422.623/" "ac-rtags-readme.txt" "abl-mode-20170309.117/" "ace-link-20170319.553/" "ace-window-20170421.428/" "ag-20170420.1424/" "aggressive-indent-20170321.1300/" "anaconda-mode-20170405.301/" "auctex-11.90.2/" "avy-20170411.608/" "beacon-20170404.906/" "bookmark+-20170331.1856/" "cider-20170403.402/" "clojure-mode-20170407.312/" "coffee-mode-20170324.240/" "company-20170420.1837/" "counsel-20170418.118/" "datetime-20170318.254/" "deferred-20170331.1759/" "diminish-20170419.1036/" "dired-narrow-20170309.329/" "dumb-jump-20170418.1359/" "eide-20170420.1251/" "el-mock-20170305.2325/" "elfeed-20170420.1828/" "elfeed-web-20170402.1842/" "elpy-20170414.319/" "emacsql-20170410.1218/" "embrace-20170413.1110/" "evil-20170419.37/" "evil-commentary-20170413.751/" "evil-mc-20170413.2213/" "evil-nerd-commenter-20170309.49/" "evil-snipe-20170405.1644/" "exec-path-from-shell-20170304.1309/" "eyebrowse-20170318.1418/" "f-20170404.1039/" "finalize-20170418.1245/" "find-file-in-project-20170402.2100/" "flycheck-20170415.1006/" "geiser-20170411.1021/" "git-commit-20170314.1414/" "git-timemachine-20170325.220/" "helm-company-20170306.2113/" "helm-dired-history-20170321.2201/" "helm-flx-20170404.1230/" "helm-google-20170407.1156/" "helm-make-20170412.1229/" "helm-org-rifle-20170420.1958/" "helm-projectile-20170328.2152/" "hexrgb-20170304.1213/" "highlight-indentation-20170411.40/" "hungry-delete-20170411.1802/" "hydra-20170325.815/" "ibuffer-projectile-20170410.1452/" "ido-completing-read+-20170313.1603/" "ido-ubiquitous-20170313.1603/" "imenu+-20170303.1457/" "info+-20170303.1500/" "irony-20170404.1127/" "isearch+-20170321.1306/" "ivy-20170416.1021/" "ivy-hydra-20170412.30/" "js2-mode-20170417.1325/" "json-mode-20170418.1900/" "json-rpc-20170402.955/" "kanban-20170418.110/" "lacarte-20170307.837/" "leuven-theme-20170309.1340/" "link-hint-20170313.1945/" "live-py-mode-20170413.2124/" "log4e-20170401.604/" "logview-20170414.1223/" "m-buffer-20170407.1441/" "magit-popup-20170420.544/" "malinka-20170421.906/" "markdown-mode-20170317.1202/" "misc-fns-20170307.848/" "modeline-posn-20170307.856/" "monokai-theme-20170314.1612/" "narrow-indirect-20170307.921/" "outorg-20170414.1215/" "outshine-20170414.1217/" "owdriver-20170401.612/" "package-build-20170412.1620/" "packed-20170314.1340/" "paredit-20170405.1149/" "persp-mode-20170419.1022/" "perspeen-20170312.19/" "phi-search-20170310.237/" "pp+-20170307.938/" "projectile-20170416.148/" "projector-20170410.905/" "python-docstring-20170314.43/" "python-mode-20170307.457/" "ranger-20170315.2037/" "refine-20170322.1527/" "req-package-20170314.2342/" "resize-window-20170329.1644/" "restart-emacs-20170413.2305/" "rtags-20170421.1131/" "second-sel-20170307.946/" "slime-20170421.1423/" "spacemacs-theme-20170305.506/" "string-inflection-20170419.1638/" "swiper-20170410.24/" "toc-org-20170404.15/" "ucs-cmds-20170308.1512/" "use-package-20170405.1028/" "vdiff-20170320.1805/" "vlf-20170330.1613/" "w32-browser-20170308.1518/" "web-mode-20170419.132/" "which-key-20170418.501/" "windata-20090830.340/" "with-editor-20170417.1458/" "wttrin-20170322.2041/" "xah-css-mode-20170312.151/" "xah-find-20170407.251/" "xah-get-thing-20170303.1530/" "xmlgen-20170411.617/" "yafolding-20170304.1917/" "yaml-mode-20170406.241/" "elfeed-org-20170422.900/" "ob-http-20170411.1842/" "yasnippet-20170418.351/" "zenburn-theme-20170306.2250/" "zoom-frm-20170309.1439/" "../" "./")

 ("/usr/share/emacs/25.1/lisp/" (22435 15176 586916 277000) "wdired.elc" "loadhist.elc" "minibuf-eldef.elc" "mouse-drag.el.gz" "completion.elc" "cus-load.el" "master.elc" "tool-bar.elc" "ansi-color.el.gz" "hi-lock.elc" "sort.elc" "newcomment.elc" "hexl.elc" "dnd.elc" "misc.elc" "saveplace.elc" "select.el.gz" "notifications.el.gz" "hfy-cmap.elc" "type-break.el.gz" "epa.el.gz" "edmacro.elc" "desktop.el.gz" "cdl.elc" "scroll-lock.el.gz" "dynamic-setting.elc" "misearch.elc" "ezimage.elc" "allout-widgets.elc" "lpr.elc" "scroll-lock.elc" "button.elc" "shell.el.gz" "dabbrev.elc" "autorevert.el.gz" "face-remap.elc" "ibuf-macs.elc" "dnd.el.gz" "linum.elc" "dired-x.el.gz" "iimage.elc" "misc.el.gz" "vcursor.elc" "filesets.elc" "find-file.elc" "replace.elc" "follow.el.gz" "dirtrack.el.gz" "shadowfile.elc" "ibuf-ext.elc" "cus-theme.elc" "ffap.elc" "apropos.elc" "timezone.el.gz" "lpr.el.gz" "image-dired.elc" "tool-bar.el.gz" "scroll-all.el.gz" "epa.elc" "windmove.el.gz" "tree-widget.elc" "finder.el.gz" "filenotify.el.gz" "indent.el.gz" "filenotify.elc" "find-cmd.elc" "echistory.el.gz" "README" "vc/" "dos-fns.el.gz" "help-macro.elc" "winner.elc" "facemenu.el.gz" "ses.el.gz" "ibuffer.elc" "gnus/" "COPYING" "wid-browse.elc" "ruler-mode.elc" "recentf.elc" "dos-w32.elc" "dos-vars.elc" "gs.el.gz" "autoarg.elc" "elide-head.el.gz" "cmuscheme.elc" "xml.elc" "makesum.elc" "w32-vars.el.gz" "delsel.el.gz" "startup.el.gz" "array.elc" "pcmpl-gnu.elc" "elide-head.elc" "erc/" "mouse-copy.el.gz" "ses.elc" "subr.elc" "dired.elc" "sb-image.el.gz" "tmm.el.gz" "battery.el.gz" "kmacro.el.gz" "char-fold.elc" "subr.el.gz" "progmodes/" "version.elc" "ehelp.elc" "find-dired.el.gz" "epa-dired.el.gz" "emulation/" "dos-vars.el.gz" "help-fns.elc" "tutorial.el.gz" "ezimage.el.gz" "fringe.el.gz" "pcmpl-x.el.gz" "reposition.elc" "shell.elc" "simple.elc" "electric.el.gz" "doc-view.el.gz" "replace.el.gz" "proced.el.gz" "expand.elc" "mwheel.elc" "dos-fns.elc" "epa-file.elc" "url/" "files-x.el.gz" "locate.elc" "allout.elc" "dynamic-setting.el.gz" "repeat.el.gz" "register.el.gz" "autoinsert.el.gz" "hex-util.elc" "tooltip.elc" "thumbs.el.gz" "notifications.elc" "pcmpl-linux.elc" "elec-pair.el.gz" "doc-view.elc" "flow-ctrl.el.gz" "cedet/" "mh-e/" "flow-ctrl.elc" "iimage.el.gz" "time-stamp.elc" "mouse-copy.elc" "whitespace.el.gz" "frameset.elc" "international/" "echistory.elc" "pcmpl-rpm.elc" "hexl.el.gz" "ps-mule.el.gz" "mb-depth.elc" "rfn-eshadow.elc" "htmlfontify.el.gz" "mouse.el.gz" "play/" "minibuffer.elc" "desktop.elc" "cus-edit.el.gz" "kmacro.elc" "pcomplete.el.gz" "foldout.elc" "startup.elc" "calculator.el.gz" "descr-text.el.gz" "emacs-lock.el.gz" "pcmpl-rpm.el.gz" "pcmpl-unix.elc" "help-macro.el.gz" "case-table.el.gz" "xt-mouse.el.gz" "tabify.el.gz" "repeat.elc" "mwheel.el.gz" "ps-bdf.el.gz" "kermit.el.gz" "jka-compr.elc" "dom.elc" "arc-mode.elc" "cus-face.elc" "macros.elc" "man.el.gz" "locate.el.gz" "xwidget.elc" "menu-bar.el.gz" "allout-widgets.el.gz" "composite.elc" "comint.elc" "menu-bar.elc" "ibuf-ext.el.gz" "pcmpl-cvs.elc" "mouse-drag.elc" "xt-mouse.elc" "filecache.elc" "image.elc" "midnight.el.gz" "hfy-cmap.el.gz" "dired-aux.elc" "bookmark.elc" "find-cmd.el.gz" "epa-hook.el.gz" "isearchb.elc" "files.el.gz" "frameset.el.gz" "profiler.elc" "emacs-lisp/" "generic-x.elc" "ps-bdf.elc" "wid-edit.el.gz" "font-lock.el.gz" "isearch.el.gz" "term/" "mb-depth.el.gz" "speedbar.el.gz" "ibuffer.el.gz" "case-table.elc" "dired-x.elc" "cus-dep.el.gz" "printing.el.gz" "org/" "ansi-color.elc" "loaddefs.el" "autoinsert.elc" "help-mode.el.gz" "generic-x.el.gz" "woman.elc" "dired-aux.el.gz" "color.el.gz" "autoarg.el.gz" "info-look.el.gz" "vt100-led.elc" "man.elc" "hl-line.elc" "tooltip.el.gz" "strokes.el.gz" "minibuffer.el.gz" "subdirs.el" "rot13.el.gz" "soundex.el.gz" "align.elc" "ls-lisp.elc" "autorevert.elc" "emacs-lock.elc" "vt-control.el.gz" "minibuf-eldef.el.gz" "buff-menu.el.gz" "font-core.elc" "pcmpl-unix.el.gz" "term.elc" "thingatpt.elc" "saveplace.el.gz" "facemenu.elc" "timezone.elc" "help-at-pt.elc" "double.el.gz" "view.el.gz" "jit-lock.el.gz" "info.el.gz" "server.elc" "dom.el.gz" "mouse.elc" "macros.el.gz" "proced.elc" "find-dired.elc" "loadhist.el.gz" "expand.el.gz" "thumbs.elc" "image-file.el.gz" "whitespace.elc" "epa-hook.elc" "gs.elc" "jit-lock.elc" "wdired.el.gz" "bs.elc" "info-xref.elc" "chistory.elc" "paren.el.gz" "vcursor.el.gz" "frame.el.gz" "profiler.el.gz" "server.el.gz" "rect.el.gz" "md4.elc" "net/" "savehist.el.gz" "scroll-bar.elc" "recentf.el.gz" "epg-config.el.gz" "skeleton.elc" "textmodes/" "time.elc" "disp-table.el.gz" "widget.elc" "ldefs-boot.el" "hilit-chg.el.gz" "calc/" "env.el.gz" "custom.el.gz" "image-mode.elc" "filesets.el.gz" "ido.elc" "printing.elc" "informat.el.gz" "isearchb.el.gz" "battery.elc" "time.el.gz" "eshell/" "find-lisp.el.gz" "master.el.gz" "paren.elc" "ps-samp.el.gz" "cus-start.el.gz" "mail/" "pcmpl-gnu.el.gz" "tar-mode.elc" "disp-table.elc" "arc-mode.el.gz" "tar-mode.el.gz" "elec-pair.elc" "password-cache.el.gz" "button.el.gz" "type-break.elc" "composite.el.gz" "ebuff-menu.el.gz" "savehist.elc" "hippie-exp.elc" "icomplete.el.gz" "obarray.el.gz" "sort.el.gz" "foldout.el.gz" "hi-lock.el.gz" "isearch.elc" "w32-fns.elc" "sb-image.elc" "files.elc" "avoid.el.gz" "rot13.elc" "pcmpl-x.elc" "completion.el.gz" "imenu.el.gz" "ruler-mode.el.gz" "cus-face.el.gz" "leim/" "vt-control.elc" "jka-cmpr-hook.el" "cus-dep.elc" "fringe.elc" "calculator.elc" "dabbrev.el.gz" "image-dired.el.gz" "term.el.gz" "json.elc" "wid-edit.elc" "env.elc" "delim-col.el.gz" "msb.el.gz" "tempo.elc" "bs.el.gz" "ps-samp.elc" "linum.el.gz" "hex-util.el.gz" "ps-print.el.gz" "dired.el.gz" "avoid.elc" "talk.el.gz" "descr-text.elc" "jka-compr.el" "loadup.el" "face-remap.el.gz" "array.el.gz" "hippie-exp.el.gz" "userlock.el.gz" "frame.elc" "bindings.elc" "calendar/" "indent.elc" "ps-mule.elc" "wid-browse.el.gz" "imenu.elc" "json.el.gz" "tempo.el.gz" "outline.el.gz" "follow.elc" "password-cache.elc" "ps-def.el.gz" "scroll-bar.el.gz" "custom.elc" "novice.elc" "w32-vars.elc" "dos-w32.el.gz" "help-mode.elc" "buff-menu.elc" "language/" "abbrev.el.gz" "view.elc" "outline.elc" "forms.elc" "soundex.elc" "dframe.el.gz" "help-at-pt.el.gz" "uniquify.el.gz" "ibuf-macs.el.gz" "jka-cmpr-hook.elc" "rfn-eshadow.el.gz" "format-spec.elc" "ps-def.elc" "font-lock.elc" "image-file.elc" "char-fold.el.gz" "tutorial.elc" "epa-file.el.gz" "userlock.elc" "t-mouse.el.gz" "bindings.el.gz" "epa-mail.el.gz" "tmm.elc" "align.el.gz" "x-dnd.el.gz" "woman.el.gz" "edmacro.el.gz" "epg-config.elc" "reveal.elc" "find-file.el.gz" "window.el.gz" "windmove.elc" "xwidget.el.gz" "format-spec.el.gz" "cus-edit.elc" "msb.elc" "ehelp.el.gz" "finder-inf.el" "reposition.el.gz" "help.elc" "thingatpt.el.gz" "help.el.gz" "talk.elc" "filecache.el.gz" "ffap.el.gz" "pcomplete.elc" "image.el.gz" "info-look.elc" "widget.el.gz" "find-lisp.elc" "ielm.elc" "delim-col.elc" "forms.el.gz" "format.el.gz" "register.elc" "shadowfile.el.gz" "scroll-all.elc" "pcmpl-linux.el.gz" "makesum.el.gz" "image-mode.el.gz" "pcmpl-cvs.el.gz" "dframe.elc" "delsel.elc" "x-dnd.elc" "faces.el.gz" "strokes.elc" "bookmark.el.gz" "double.elc" "font-core.el.gz" "mpc.el.gz" "nxml/" "speedbar.elc" "help-fns.el.gz" "hilit-chg.elc" "format.elc" "color.elc" "abbrev.elc" "ido.el.gz" "cus-start.elc" "uniquify.elc" "info.elc" "hl-line.el.gz" "reveal.el.gz" "epg.elc" "simple.el.gz" "htmlfontify.elc" "window.elc" "epa-dired.elc" "vt100-led.el.gz" "tabify.elc" "winner.el.gz" "ielm.el.gz" "mpc.elc" "allout.el.gz" "time-stamp.el.gz" "cus-theme.el.gz" "ps-print.elc" "kermit.elc" "ebuff-menu.elc" "tree-widget.el.gz" "novice.el.gz" "finder.elc" "xml.el.gz" "select.elc" "informat.elc" "icomplete.elc" "w32-fns.el.gz" "skeleton.el.gz" "comint.el.gz" "dirtrack.elc" "misearch.el.gz" "newcomment.el.gz" "info-xref.el.gz" "version.el.gz" "cmuscheme.el.gz" "obsolete/" "electric.elc" "faces.elc" "chistory.el.gz" "md4.el.gz" "epa-mail.elc" "epg.el.gz" "midnight.elc" "t-mouse.elc" "rect.elc" "cdl.el.gz" "apropos.el.gz" "files-x.elc" "obarray.elc" "ls-lisp.el.gz" "../" "./")

 ("/usr/share/emacs/25.1/lisp/progmodes/" (22435 15175 882922 177000) "ada-prj.el.gz" "idlw-help.elc" "m4-mode.elc" "mantemp.el.gz" "cperl-mode.el.gz" "ps-mode.elc" "pascal.elc" "inf-lisp.elc" "ebnf-abn.el.gz" "ebnf-otz.el.gz" "inf-lisp.el.gz" "idlw-help.el.gz" "idlw-toolbar.el.gz" "ada-prj.elc" "prolog.elc" "ebnf2ps.elc" "simula.el.gz" "autoconf.el.gz" "etags.el.gz" "grep.elc" "idlw-complete-structtag.el.gz" "antlr-mode.elc" "hideif.elc" "idlw-shell.el.gz" "vera-mode.el.gz" "tcl.el.gz" "etags.elc" "ebrowse.el.gz" "cfengine.elc" "cc-align.elc" "ada-stmt.el.gz" "glasses.el.gz" "mantemp.elc" "cc-engine.elc" "ebnf2ps.el.gz" "make-mode.el.gz" "icon.elc" "meta-mode.elc" "cc-menus.elc" "cc-vars.el.gz" "executable.elc" "cpp.elc" "cc-vars.elc" "autoconf.elc" "compile.elc" "ebnf-yac.elc" "ebnf-ebx.elc" "m4-mode.el.gz" "dcl-mode.elc" "ebnf-bnf.elc" "cfengine.el.gz" "gud.elc" "ebnf-abn.elc" "prog-mode.elc" "vera-mode.elc" "prolog.el.gz" "ebnf-iso.elc" "cc-menus.el.gz" "modula2.el.gz" "idlw-toolbar.elc" "ld-script.el.gz" "scheme.elc" "cc-defs.el.gz" "asm-mode.elc" "xscheme.elc" "subword.elc" "elisp-mode.el.gz" "sh-script.el.gz" "simula.elc" "bat-mode.el.gz" "cc-align.el.gz" "cc-mode.el.gz" "cperl-mode.elc" "idlw-shell.elc" "antlr-mode.el.gz" "cpp.el.gz" "vhdl-mode.elc" "mixal-mode.el.gz" "idlwave.elc" "make-mode.elc" "perl-mode.elc" "ada-xref.el.gz" "mixal-mode.elc" "idlwave.el.gz" "cc-styles.el.gz" "cc-guess.el.gz" "prog-mode.el.gz" "cc-bytecomp.elc" "project.elc" "cc-awk.el.gz" "compile.el.gz" "sql.el.gz" "cwarn.elc" "sh-script.elc" "bug-reference.el.gz" "xref.el.gz" "cc-guess.elc" "project.el.gz" "fortran.elc" "cc-langs.elc" "f90.el.gz" "grep.el.gz" "cc-cmds.elc" "cmacexp.el.gz" "ada-mode.el.gz" "ld-script.elc" "subword.el.gz" "vhdl-mode.el.gz" "ruby-mode.elc" "./" "ebnf-yac.el.gz" "which-func.el.gz" "cc-fonts.elc" "ebnf-bnf.el.gz" "pascal.el.gz" "hideif.el.gz" "opascal.el.gz" "meta-mode.el.gz" "cc-fonts.el.gz" "flymake.elc" "perl-mode.el.gz" "glasses.elc" "which-func.elc" "modula2.elc" "executable.el.gz" "cc-awk.elc" "cc-bytecomp.el.gz" "idlw-complete-structtag.elc" "hideshow.elc" "opascal.elc" "gud.el.gz" "elisp-mode.elc" "ruby-mode.el.gz" "cc-langs.el.gz" "cmacexp.elc" "python.elc" "ebnf-dtd.elc" "ebnf-otz.elc" "xref.elc" "ada-xref.elc" "verilog-mode.el.gz" "cc-styles.elc" "python.el.gz" "ada-stmt.elc" "cwarn.el.gz" "bat-mode.elc" "tcl.elc" "ebnf-ebx.el.gz" "cc-mode.elc" "cc-defs.elc" "gdb-mi.el.gz" "flymake.el.gz" "../" "sql.elc" "bug-reference.elc" "cc-engine.el.gz" "js.el.gz" "ebnf-iso.el.gz" "asm-mode.el.gz" "js.elc" "fortran.el.gz" "verilog-mode.elc" "dcl-mode.el.gz" "ebrowse.elc" "hideshow.el.gz" "ebnf-dtd.el.gz" "ps-mode.el.gz" "octave.elc" "icon.el.gz" "f90.elc" "octave.el.gz" "scheme.el.gz" "gdb-mi.elc" "ada-mode.elc" "xscheme.el.gz" "cc-cmds.el.gz")

 ("/opt/emacs/site-lisp/" (22437 32360 221627 730000) "misc/" "elpa/" ".emacs" "thirdparty.tar.gz" "./" "thirdparty/" "elpa.7z" "init/" "../")

 ("/opt/emacs/" (22437 30828 617046 757000) "xxx/" "./" "mumail/" "site-lisp/" "../" "default/")

 ("/opt/" (22436 29347 229445 23000) "./" "emacs/" "../" "google/")

 ("/boot/" (22435 9452 625371 228000) ".vmlinuz-4.6.4-301.fc24.x86_64.hmac" "initramfs-0-rescue-197a0687d1b7495f987a899f28a05c0b.img" "extlinux/" "efi/" "initramfs-4.6.4-301.fc24.x86_64.img" "config-4.6.4-301.fc24.x86_64" "grub2/" "memtest86+-5.01" "System.map-4.6.4-301.fc24.x86_64" "./" "System.map-4.5.5-300.fc24.x86_64" "elf-memtest86+-5.01" "initramfs-4.5.5-300.fc24.x86_64.img" "vmlinuz-4.5.5-300.fc24.x86_64" "../" "vmlinuz-0-rescue-197a0687d1b7495f987a899f28a05c0b" "config-4.5.5-300.fc24.x86_64" "vmlinuz-4.6.4-301.fc24.x86_64" "initrd-plymouth.img" ".vmlinuz-4.5.5-300.fc24.x86_64.hmac")

 ("/home/dongil/" (22446 556 526079 300000) "\353\213ㅼ\232대\241\234\353\223\234/" "Xmodmap" "VirtualBox VMs/" "spacemacs" "orgdir/" "Mail/" "hwp2010.zip" "hwp2010/" "gitdir/" "Dropbox/" "Desktop/" "cypher/" "abcd.py" "2016/" ".xsession-errors" ".xscreensaver" ".xprofile" ".xmodmap.org.~undo-tree~" ".Xmodmap" ".xinitrc" ".Xauthority" ".wget-hsts" ".esd_auth" ".viminfo" ".thumbnails/" ".sylpheed-2.0/" ".spacemacs~" ".spacemacs" ".savemacro.el.~undo-tree~" ".pki/" ".mozilla/" ".local/" ".ipython/" ".ICEauthority" ".hnc/" ".gstreamer-0.10/" ".gnupg/" ".gnome2_private/" ".gnome2/" ".gnome/" ".gitconfig" ".git/" ".gimp-2.8/" ".emacs~" ".emacs.d/" ".elfeed/" ".dropbox-dist-old-ORaacv/" ".dropbox-dist/" ".dropbox/" ".dia/" ".dbus/" ".config/" ".check.org.~undo-tree~" ".cache/" ".bm-repository" ".bash_profile" ".bash_logout" ".bash_history" ".bashrc" ".abcd.txt.~undo-tree~" ".abcd.py.~undo-tree~" ".abcd.org.~undo-tree~" "..spacemacs.~undo-tree~" "../" "./")

 ("/home/dongil/.emacs.d/" (22446 557 583961 400000) "thumbs/" "tests/" "spacemacs.mk" "spacemacs" "snippets/" "smex-items" "recentf~" "recentf" "README.md" "private/" "places" "layers/" "init.el" "ido.last~" "ido.last" "history" "elpa/" "doc/" "core/" "CONTRIBUTING.org" "CHANGELOG.org" "auto-save-list/" "assets/" ".travis.yml" ".travis-build.sh" ".spacemacs.~undo-tree~" ".projectile" ".gitignore" ".github/" ".git/" ".cache/" "../" "./")

 ("/opt/emacs/site-lisp/init/" (22411 1614 86303 2000) "02_init-macro.el" "..emacs.~undo-tree~" "56_init-encoding.elc" "51_init-ide.elc" "25_init-jump.elc" "16_init-search.el" "19_init-org.elc" "53_init-termcolor.el" "37_init-doc.el" "12_init-encrypt.el" "38_init-image.elc" "16_init-search.elc" "./" "32_init-font.el" "17_init-edit.elc" "34_init-abbrev.elc" "23_init-project.elc" "49_init-xah.el" "34_init-abbrev.el" ".32_init-font.el.~undo-tree~" "54_init-bindmap.el" "45_init-elpy.el" "38_init-image.el" "..gitattributes.~undo-tree~" "36_init-appearance.elc" "44_init-web.el" "48_init-deprecated.elc" "00_init-init.elc" "42_init-derived-mode.el" "52_bigblow.el" "06_init-mode.el" "28_init-mu4e.el" "03_init-env.elc" "61_init-putty.el" "47_init-folding.elc" "../" "17_init-edit.el" "15_init-compile.elc" "48_init-deprecated.el" "05_init-dired.el" "19_init-org.el" ".35_init-evil.el.~undo-tree~" ".git/" "39_init-yas.elc" "41_init-latex.el" "60_init-desktop.elc" "25_init-http.elc" ".36_init-appearance.el.~undo-tree~" "07_init-key.elc" "20_init-comment.el" "15_init-compile.el" "03_init-env.el" "40_init-html.elc" "37_init-doc.elc" ".gitignore" "47_init-folding.el" "09_init-print.el" "22_init-buffer.el" "13_init-personal.el" "05_init-dired.elc" "36_init-appearance.el" "09_init-print.elc" "07_init-key.el" "28_init-mu4e.elc" "44_init-web.elc" "._35_init-evil.el.~undo-tree~" "35_init-evil.elc" "49_init-xah.elc" "42_init-derived-mode.elc" "14_init-scm.elc" "20_init-comment.elc" ".61_init-putty.el.~undo-tree~" "54_init-bindmap.elc" "56_init-encoding.el" ".gitattributes" "12_init-encrypt.elc" "14_init-scm.el" "33_init-alias.elc" "22_init-buffer.elc" "33_init-alias.el" "35_init-evil.el" ".51_init-ide.el.~undo-tree~" "41_init-latex.elc" "55_init-perf.el" "00_init-init.el" "02_init-macro.elc" "39_init-yas.el" "52_bigblow.elc" "55_init-perf.elc" "08_init-ext.elc" ".07_init-key.el.~undo-tree~" "53_init-termcolor.elc" "45_init-elpy.elc" ".init-app.el.~undo-tree~" "08_init-ext.el" "13_init-personal.elc" "32_init-font.elc" "25_init-jump.el" "25_init-http.el" "23_init-project.el" "18_init-coding.elc" ".10_init-encoding.el.~undo-tree~" "18_init-coding.el" "51_init-ide.el" "60_init-desktop.el" ".emacs" "40_init-html.el" "61_init-putty.elc")
)

;; ----- ido-unc-hosts-cache -----
t
