;;; -*- coding: utf-8 -*-
(("/home/dongil/.emacs.d/.cache/spacemacs-buffer.el" . 60)
 ("/home/dongil/"
	(dired-filename . "/home/dongil/.bashrc"))
 ("/home/dongil/.spacemacs" . 2381)
 ("/home/dongil/.elfeed/index" . 256)
 ("/home/dongil/.emacs.d/layers/+lang/python/"
	(dired-filename . "/home/dongil/.emacs.d/layers/+lang/python/packages.el"))
 ("/home/dongil/.emacs.d/layers/+lang/python/packages.el" . 9144)
 ("/home/dongil/abcd.py" . 6)
 ("/home/dongil/.emacs.d/"
	(dired-filename . "/home/dongil/.emacs.d/spacemacs"))
 ("/home/dongil/.emacs.d/spacemacs" . 7160)
 ("/home/dongil/.ipython/"
	(dired-filename . "/home/dongil/.ipython/.."))
 ("/home/dongil/.emacs.d/layers/+lang/"
	(dired-filename . "/home/dongil/.emacs.d/layers/+lang/python"))
 ("/home/dongil/.emacs.d/layers/"
	(dired-filename . "/home/dongil/.emacs.d/layers/+lang"))
 ("/home/dongil/.emacs.d/.cache/recentf" . 268)
 ("/home/dongil/orgdir/"
	(dired-filename . "/home/dongil/orgdir/논문.org"))
 ("/home/dongil/.gnupg/"
	(dired-filename . "/home/dongil/.gnupg/.."))
 ("/home/dongil/cypher/"
	(dired-filename . "/home/dongil/cypher/각종번호"))
 ("/home/dongil/.gnupg/private-keys-v1.d/"
	(dired-filename . "/home/dongil/.gnupg/private-keys-v1.d/.."))
 ("/home/dongil/cypher/etcnumber/"
	(dired-filename . "/home/dongil/cypher/etcnumber/각종인터넷ID.gpg"))
 ("/home/dongil/cypher/etcnumber/yy.gpg" . 562)
 ("/home/dongil/cypher/etcnumber/saemaul.gpg" . 244)
 ("/tmp/"
	(dired-filename . "/tmp/.menu-cached-:0-dongil"))
 ("/home/dongil/cypher/2016/"
	(dired-filename . "/home/dongil/cypher/2016/.."))
 ("/run/media/dongil/"
	(dired-filename . "/run/media/dongil/BZRDIR"))
 ("/run/media/"
	(dired-filename . "/run/media/dongil"))
 ("/home/dongil/.emacs.d/core/core-keybindings.el" . 2626)
 ("/home/dongil/.emacs.d/layers/org/"
	(dired-filename . "/home/dongil/.emacs.d/layers/org/packages.el"))
 ("/home/dongil/.emacs.d/layers/org/packages.el" . 7751)
 ("/home/dongil/.emacs.d/layers/LAYERS.org" . 893)
 ("/home/dongil/.emacs.d/layers/org/README.org" . 2615)
 ("/home/dongil/.emacs.d/layers/+distribution/spacemacs-base/"
	(dired-filename . "/home/dongil/.emacs.d/layers/+distribution/spacemacs-base/packages.el"))
 ("/home/dongil/.emacs.d/layers/+distribution/spacemacs-base/packages.el" . 5819)
 ("/home/dongil/.emacs.d/layers/+distribution/"
	(dired-filename . "/home/dongil/.emacs.d/layers/+distribution/spacemacs-base")))
