
;; ----- smex-history -----
(
 ibuffer
 helm-smex
 grep
 spacemacs/helm-persp-switch-project
 occur
 eval-region
 window-numbering-mode
)

;; ----- smex-data -----
(
 (ibuffer . 311)
 (eval-region . 24)
 (toggle-read-only . 7)
 (recover-file . 1)
 (eheader . 10)
 (indent-region . 62)
 (shell . 42)
 (w32-find-dired . 72)
 (recover-this-file . 6)
 (occur . 565)
 (hl-line-mode . 2)
 (narrow-to-region . 41)
 (org-mode . 12)
 (replace-string . 118)
 (repeat . 2)
 (replace-regexp . 29)
 (helm-mode . 43)
 (mu4e . 66)
 (proced . 10)
 (singleid . 16)
 (list-packages . 32)
 (dired-find-alternate-file . 5)
 (dired-do-kill-lines . 2)
 (bm-toggle . 6)
 (bm-next . 5)
 (yankpad-insert . 1)
 (grep . 228)
 (yankpad-edit . 1)
 (occur-by-moccur . 2)
 (org-store-link . 41)
 (org-insert-alllink . 9)
 (org-capture . 31)
 (dired-mark-sexp . 1)
 (dired-mark-files-regexp . 3)
 (fbmk . 14)
 (calc . 8)
 (orgmail . 56)
 (mucontacts . 23)
 (browse-kill-ring . 25)
 (org-insert-link . 6)
 (org-indent-mode . 7)
 (elfeed . 11)
 (elfeed-update . 10)
 (sort-lines . 3)
 (sql-mysql . 2)
 (fill-region . 3)
 (w32-winprint-print-region-notepad . 1)
 (windmove-right . 1)
 (widen . 18)
 (magit-status . 7)
 (magit-diff . 1)
 (refine-all . 4)
 (whitespace-mode . 5)
 (auto-fill-mode . 1)
 (flush-lines . 32)
 (revert-buffer . 2)
 (ibuffer-filter-by-purpose-x-code1-ibuffer-files-only . 1)
 (org-agenda . 32)
 (mtjcode . 17)
 (set-middle . 21)
 (toggle-truncate-lines . 6)
 (count-words-region . 28)
 (text-mode . 7)
 (iproject-move-marked-files-or-current-file-within-project . 2)
 (reverse-region . 2)
 (strline . 9)
 (xah-find-text . 6)
 (describe-variable . 1)
 (org-agenda-filter-remove-all . 4)
 (describe-key . 2)
 (evil-emacs-state . 4)
 (browse-kill-ring-undo-other-window . 1)
 (browse-kill-ring-insert-new . 2)
 (org-clock-out . 1)
 (evil-normal-state . 7)
 (evil-mode . 2)
 (base64-decode-region . 11)
 (helm-mu-contacts . 2)
 (follow-mode . 1)
 (mu4e-view-save-attachment . 1)
 (uniquify-region . 10)
 (isearch-forward . 8)
 (company-mode . 6)
 (profiler-start . 4)
 (profiler-report . 5)
 (ido-mode . 10)
 (smex . 1)
 (auto-revert-mode . 2)
 (profiler-stop . 2)
 (grep-mode . 1)
 (global-company-mode . 2)
 (smex-update . 3)
 (purpose-mode . 2)
 (htjcode . 6)
 (magit-stage . 5)
 (magit-unstage . 2)
 (cursor-sensor-mode . 1)
 (undo . 3)
 (what . 36)
 (package-utils-install-async . 2)
 (org-display-inline-images . 2)
 (org-html-export-to-html . 58)
 (insert-char . 18)
 (toggle-input-method . 4)
 (math-symbols-from-tex-region . 16)
 (set-input-method . 2)
 (spacemacs/helm-files-do-grep . 1)
 (edebug-defun . 20)
 (wgrep-exit . 1)
 (evil-show-registers . 1)
 (list-processes . 1)
 (xah-elisp-mode . 1)
 (elisp . 1)
 (lisp-mode . 1)
 (emacs-lisp-mode . 6)
 (package-utils-remove-by-name . 1)
 (helm-do-grep-ag . 4)
 (grep-word . 1)
 (query-replace-regexp . 2)
 (puml-mode . 2)
 (python-shell-send-region . 14)
 (lentic-mode . 10)
 (fbmk2 . 46)
 (delete-file . 1)
 (xah-math-input-mode . 3)
 (dtjcode . 1)
 (dgbcode . 5)
 (mu . 29)
 (org-cliplink . 2)
 (woman . 1)
 (outorg-edit-as-org . 12)
 (elf-mode . 1)
 (query-replace . 6)
 (untabify . 1)
 (yank . 2)
 (debug-on-error . 1)
 (c++-mode . 1)
 (sl . 1)
 (pyg . 29)
 (toggle-word-wrap . 1)
 (next-error . 1)
 (occur-edit-mode . 1)
 (strip-trailing-whitespace . 3)
 (ediff-buffers . 4)
 (dpaste-region . 3)
 (vdpaste . 7)
 (parline . 4)
 (python-shell-switch-to-shell . 1)
 (twin . 23)
 (uniq-region . 1)
 (w32-dired-print . 1)
 (diredp-w32-drives . 1)
 (kproc . 6)
 (unzip . 21)
 (org-table-create . 2)
 (org-refile . 8)
 (alarm-clock . 1)
 (alarm-clock-cancel . 1)
 (captool . 3)
 (org-table-insert-column . 2)
 (dired-narrow . 1)
 (dired-narrow-regexp . 11)
 (dired . 2)
 (global-lentic-mode . 3)
 (init-loader-show-log . 11)
 (decode-coding-region . 1)
 (org-trac-convert-region-to-trac . 2)
 (copy-file . 1)
 (helm-pass . 1)
 (pass . 3)
 (secret-new . 2)
 (secret-lookup . 2)
 (secret-lookup-clipboard . 12)
 (grep-ed-exit . 1)
 (ConTeXt-mode . 1)
 (save-macro . 1)
 (w32explore . 2)
 (auto-highlight-symbol-mode . 2)
 (global-auto-highlight-symbol-mode . 3)
 (ahs-change-range . 3)
 (ahs-forward . 2)
 (ahs-highlight-now . 1)
 (spacemacs/toggle-automatic-symbol-highlight . 4)
 (ahs-display-stat . 1)
 (describe-face . 4)
 (spacemacs/cycle-spacemacs-theme . 13)
 (save-buffers-kill-terminal . 1)
 (spacemacs/toggle-highlight-current-line-globally . 1)
 (org-publish-current-file . 1)
 (org-table-insert-hline . 1)
 (insert-string . 1)
 (save-buffers-kill-emacs . 1)
 (goto-line . 1)
 (fringe-mode . 3)
 (quickurl-edit-urls . 1)
 (server-force-delete . 1)
 (0xc-convert . 3)
 (elpy-goto-definition . 1)
 (evil-goto-definition . 1)
 (org-table-fedit-line-up . 1)
 (version . 1)
 (unbury-buffer . 1)
 (compilation-mode . 2)
 (global-hl-line-mode . 1)
 (ivy-mode . 1)
 (beginning-of-line . 1)
 (beginning-of-defun . 1)
 (purpose-load-frame-layout . 1)
 (eyebrowse-mode . 8)
 (comment-or-uncomment-region . 1)
 (persp-mode . 1)
 (window-numbering-mode . 2)
 (spacemacs/helm-persp-switch-project . 1)
 (helm-smex . 1)
)
