
;; ----- smex-history -----
(
 indent-region
 org-version
 org-mode
 replace-string
 text-mode
 ibuffer
 occur
)

;; ----- smex-data -----
(
 (occur . 24)
 (hl-line-mode . 3)
 (global-hl-line-mode . 5)
 (what . 2)
 (yafolding-mode . 2)
 (yafolding-hide-element . 2)
 (yafolding-toggle-element . 4)
 (yafolding-toggle-all . 1)
 (hl-line-flash . 2)
 (window-numbering-mode . 2)
 (evil-mode . 12)
 (org-link-copy-file . 1)
 (recover-this-file . 1)
 (nato-region . 1)
 (narrow-to-region . 3)
 (set-middle . 1)
 (widen . 2)
 (xah-find-text . 1)
 (text-mode . 5)
 (org-mode . 5)
 (org-clock-out . 1)
 (grep . 10)
 (org-capture . 1)
 (debug-on-error . 3)
 (epa-encrypt-file . 1)
 (dos2unix . 16)
 (ibuffer . 11)
 (indent-region . 7)
 (org-store-link . 2)
 (org-insert-link . 2)
 (org-open-link-from-string . 1)
 (fill-region . 1)
 (magit-status . 1)
 (org-indent-mode . 2)
 (eheader . 1)
 (python-start-or-switch-repl . 1)
 (python-shell-switch-to-shell . 1)
 (run-python . 12)
 (shell . 2)
 (anaconda-mode . 2)
 (eval-region . 2)
 (eir-python-shell-switch-to-shell . 1)
 (replace-string . 2)
 (org-version . 1)
)
