;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Oct 21 08:36:29 2016
;; Desktop file format version 208
;; Emacs version 25.1.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22537 21757 301961 400000) (desktop . "208") "dongil@dongil-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Ubuntu Mono-normal-normal-normal-mono-17-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 87) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maxmized) (display-type . color) (background-mode . dark) (cursor-color . "DarkGoldenrod2") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 1050) (pixel-height . 1639) (total-width . 131) (total-height . 86) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Ibuffer*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 149) (start . 1))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "FA54-3047-7D00-7AC8") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (width . 129) (left + -1058) (top + -47)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 1050) (pixel-height . 1639) (total-width . 131) (total-height . 86) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Ibuffer*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 149) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("twea" "case_retur" "return" "\\(unreachable\\).*?\\(conditional\\)" "11" "\\(unreachable\\).*?\\(computation\\)" "unreachable computation" "\\(unreachable\\).*?\\(compu\\)" "\\(unreachable\\).*?\\(call\\)" "redunda" "link11" "\\(useless\\).*?\\(ass\\)" "intelligence_general" "useless" "set-key \"{" "\"{\""))
(setq register-alist (list '(48 . "//cs-deprecated//") (list 95 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"*Ibuffer*")))) mk))))
(setq file-name-history '("t:/usr/local/" "u:/orgdir/notes.org" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ú[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11-IP-IP_“±è“µ¿“ÀÏ_Unreachable Computation.docx" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ù[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11-IP-IP_Unreachable Call.docx" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ú[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11_IP_IP_Redundant Condition.docx" "t:/gitdir/DLP_LINK11" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ù[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11-IP-IP_Useless Assignment.docx" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-evil-20161019.802/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/mwim-20161004.647/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-evil-20161019.802/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "u:/sigconvcs.org" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ù[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11_IP_IP_Unused Value.docx" "z:/" "t:/usr/local/editor/emacsW32/spacemacs/core/" "~/.spacemacs" "u:/xxx.el" "u:/abcd.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
