;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 31 09:51:12 2016
;; Desktop file format version 208
;; Emacs version 25.1.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22550 38272 860978 900000) (desktop . "208") "dongil@dongil-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Ubuntu Mono-normal-normal-normal-mono-17-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "#073642") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 87) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maxmized) (display-type . color) (background-mode . dark) (cursor-color . "DarkGoldenrod2") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 1050) (pixel-height . 1639) (total-width . 131) (total-height . 86) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Ibuffer*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 247) (start . 1))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "FA54-3047-7D00-7AC8") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (width . 129) (left + -1058) (top + -47)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 1050) (pixel-height . 1639) (total-width . 131) (total-height . 86) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Ibuffer*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 247) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("tm" "ss" "cas" "ona" "nav" "link" "kncc" "hmc" "con" "tm" "cas" "regexp" "revno" "^revno" "message" "^revno"))
(setq register-alist (list '(117) '(48 "20699 " "11842 ") (list 95 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/x.sh" "t:/usr/local/editor" "t:/usr/local/editor/emacsW32/spacemacs/" "t:/usr/local/editor/emacsW32/spacemacs" "u:/" "c:/Windows/Fonts/" "u:/orgdir/" "f:/" "t:/ATX/STATIC/" "t:/ATX" "z:/ATX/" "t:/ATX" "c:/Users/dongil/AppData/Roaming/Mozilla/Firefox/Profiles/6pmmeiau.default/itsalltext/_C_Users_dongil_AppData_Local_Temp_maftemp-71a48765_1477643113802_902_1477642994376_60_index.html.35282u1v.txt" "t:/ATX/STATIC/IP_L11.txt" "t:/ATX" "t:/usr/local/editor/emacsW32/delpa/" "~/.spacemacs" "t:/ATX" "t:/" "c:/Users/dongil/Desktop/" "c:/users/dongil" "t:/ATX/STATIC/QAC/" "t:/ATX/STATIC/QAC/resultCSV_DP_L11_ss_20160816093641.csv" "t:/ATX/STATIC/QAC/" "t:/ATX/STATIC/QAC20161028/" "t:/ATX" "t:/gitdir/" "u:/orgdir/" "t:/atx" "u:/orgdir/agenda.txt" "u:/orgdir/" "t:/gitdir/" "u:/orgdir/" "u:/orgdir/general.org" "u:/orgdir/" "u:/orgdir/check.org" "u:/orgdir/" "u:/orgdir/enav.org" "u:/orgdir/wbs.org" "u:/orgdir/web.org" "u:/orgdir/living.org" "z:/" "z:/MLS-II/" "t:/usr/local/editor/emacsW32/spacemacs/layers/+completion/helm/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/01. Major/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/01. Major/" "/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/01. Major/" "m:/BACKUP/" "u:/orgdir/" "u:/orgdir/files.txt" "u:/orgdir/" "t:/gitdir/DLP_LINK11" "t:/gitdir/sigconv/" "t:/gitdir/icmsins/" "t:/gitdir/icmsins" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/CFCS/DLP_LINK11/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/CFCS/SIGCONV/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/CFCS/SIGCONV/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/CFCS/DLP_LINK11/" "z:/" "t:/FFX/zdeploy/ffxins/res/" "t:/FFX/zdeploy/" "t:/FFX" "t:/" "c:/DrainTempFolderSchedule_v161012/" "c:/" "u:/Users/dongil/AppData/Local/Temp/" "c:/Users/dongil/AppData/Local/Temp" "u:/Users/dongil/AppData/Local/Temp" "c:/Users/dongil" "c:/DrainTempFolderSchedule_v161012" "c:/Users/" "z:/" "t:/ATX/STD/info.txt" "z:/" "t:/ATX" "t:/hwp.7z" "t:/" "m:/BACKUP/list.7z" "m:/BACKUP/" "m:/backujp" "m:/BACKUP/" "t:/" "m:/" "t:/pptx.7z" "t:/" "t:/usr/local/editor/emacsW32/cmdutils/" "t:/usr/local/editor/emacsW32/spacemacs/layers/+completion/ivy/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/site-lisp/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/spacemacs/layers/" "t:/usr/local/editor/emacsW32/spacemacs" "t:/usr/local/editor/emacsW32/cmdutils/" "t:/usr/local/editor/emacsW32/spacemacs" "t:/usr/local/editor/emacsW32" "~/.gitconfig" "t:/pptx.sh" "t:/xlsx.7z" "t:/" "t:/" "t:/doc.7z" "t:/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/wiki-nav-20150223.554/" "t:/" "t:/MISC/httppost" "t:/MISC/httppost/" "t:/MISC/" "t:/usr/local/editor/emacsW32/site-lisp/init/spacemacs.win7" "~/" "t:/gitdir/sigconv" "u:/orgdir/" "t:/gitdir/SIGCONV/x.patch" "t:/gitdir/SIGCONV/proj/anacompintf/Debug/" "t:/gitdir/SIGCONV/proj/anacompintf/anacomplib/StatusObservation/" "t:/gitdir/SIGCONV/" "t:/gitdir/SIGCONV/proj/anacompintf/Debug/" "t:/gitdir/SIGCONV/proj/anacompintf/anacomplib/_Debug/" "t:/gitdir/SIGCONV/proj/anacompintf/" "t:/gitdir/SIGCONV/proj/anacompintf/anacomplib/" "t:/gitdir/SIGCONV/proj/anacompintf/" "t:/gitdir/SIGCONV/proj/anacompintf/Debug/" "t:/FFX-II/devenv/DSSLib/lib64/" "t:/gitdir/SIGCONV/proj/anacompintf/Debug/" "t:/gitdir/SIGCONV/proj/anacompintf/" "t:/FFX-II/devenv/ICMSSkinLib/include/Common/" "t:/FFX-II/devenv/ICMSSkinLib/" "t:/FFX-II/devenv/DSSLib/inc/" "t:/gitdir/SIGCONV/proj/anacompintf/" "t:/gitdir/SIGCONV/proj/anacompintf/Release/" "t:/FFX-II/devenv/DSSLib/lib64/" "t:/FFX-II/devenv/DDSL" "t:/gitdir/SIGCONV/proj/anacompintf/Release/" "t:/FFX-II/" "t:/gitdir/SIGCONV/proj/anacompintf/Release/" "t:/gitdir/" "t:/FFX-II/" "t:/ffx" "t:/gitdir/" "c:/Users/dongil/Downloads/dlpcachelib.out" "t:/MLS2/zdeploy/" "t:/MLS2/" "t:/gitdir/DLP_LINK11/z.patch" "t:/gitdir/DLP_LINK11/y.patch" "t:/gitdir/DLP_LINK11" "/scpuser@k3:/tmp/" "t:/gitdir/DLP_LINK11" "u:/orgdir/dlp_link11" "z:/" "c:/Users/dongil/Desktop/" "t:/gitdir/" "t:/gitdir/DLP_LINK11" "t:/usr/local/editor/emacsW32/spacemacs" "c:/Users/dongil/Downloads/" "t:/usr/local/editor/emacsW32/emacs25264" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-plus-contrib-20161024/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/emacs25264" "t:/FFX/LBTS/5th/info.txt" "t:/FFX/" "z:/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/dired-sort-menu-20130824.1207/" "t:/gitdir/SIGCONV/proj/" "t:/MLS2/trunk/CFCS/SIGCONV/" "t:/gitdir/SIGCONV/" "t:/gitdir/SIGCONV/x.patch" "c:/Users/dongil/Downloads/winproj_report(29).csv" "t:/gitdir/SIGCONV/x.patch" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/src/device" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/src/device/fileWriteTest/" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/src/device/fileWriteTest/ jd" "c:/Users/dongil/Downloads/project_vxworks/" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/src/project/FFX_proj/psc/src/" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/src/project/FFX_proj/FFX_DIAG/" "t:/usr/local/editor/emacsW32/cmdutils/" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/src/project/FFX_proj/FFX_DIAG/" "c:/Users/dongil/Downloads/project_vxworks/project_vxworks/" "t:/MLS2/trunk/CFCS/SIGCONV/misc/" "t:/MLS2/trunk/CFCS/SIGCONV/sbc6/" "t:/MLS2/trunk/" "t:/MLS2/trunk/CFCS/" "z:/" "z:/ATX/" "t:/ATX/STR/info.txt" "z:/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/spacemacs/" "t:/usr/local/editor/emacsW32/spacemacs" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-20161017/" "t:/usr/local/editor/emacsW32/site-lisp" "t:/usr/local/editor/emacsW32/emacs25264" "f:/MYSINGLE20130416/eaglemail/cur/" "c:/Users/dongil/Downloads/di7979.kim@hanwha.com_“¹Þ“Àº “Æí“Áö“ÇÔ_2016-10-24" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/devenv-src/dlpcachelib/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/devenv-src/dlpcachelib/(MLS-II)(dlpcachelib)_CodeSonar “°á“°ú“º¸“°í“¼­_(20161024).xlsx" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/0" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­" "t:/gitdir/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/01. Major/“¡Ú[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] QAC++ “°Å“Áþ“°æ“º¸_dlpcachelib_“±è“µ¿“ÀÏ(4“°Ç).docx" "z:/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/01. “Á¤“Àû“½Ã“Çè-“ÄÚ“µù“·ê(QAC++)/devenv-src/dlpcachelib" "u:/orgdir/notes.org" "t:/gitdir/DLP_LINK11" "t:/usr/local/editor/emacsW32/site-lisp/init/spacemacs.win7" "u:/spacemacs-home/" "t:/gitdir/DLP_LINK11/" "t:/usr/local/editor/emacsW32/cmdutils/" "t:/gitdir/DLP_LINK11" "t:/gitdir/DLP_LINK11/" "/scpuser@k3:/tmp/" "t:/gitdir/icmsins/" "t:/gitdir/" "t:/usr/local/editor/emacsW32/" "t:/usr/local/" "t:/usr/local/python/" "t:/usr/local/" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ú[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11-IP-IP_“±è“µ¿“ÀÏ_Unreachable Computation.docx" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ù[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11-IP-IP_Unreachable Call.docx" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ú[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11_IP_IP_Redundant Condition.docx" "t:/gitdir/DLP_LINK11" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ù[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11-IP-IP_Useless Assignment.docx" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-evil-20161019.802/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/mwim-20161004.647/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-evil-20161019.802/" "u:/sigconvcs.org" "z:/MLS-II/1. “±Ô“°Ý“È­/“½Å“·Ú“¼º/05. “½Ã“Çè“°á“°ú “º¸“°í“¼­/00. false alarm “º¸“°í“¼­/02. “Á¤“Àû“½Ã“Çè-“½Ç“Çà“½Ã“°£ “¿À“·ù(CodeSonar)/02. Minor/“¡Ù[MLS-II][CFCS][SW “½Å“·Ú“¼º “½Ã“Çè] CodeSonar “°Å“Áþ“°æ“º¸_DLP_L11_IP_IP_Unused Value.docx" "z:/" "t:/usr/local/editor/emacsW32/spacemacs/core/" "u:/xxx.el" "u:/abcd.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
