;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-from-to-history minibuffer-history ivy-history extended-command-history counsel-describe-symbol-history))
(setq minibuffer-history '("u:/spacemacs-home/.spacemacs" "u:/xxx.el" "u:/abcd.txt"))
(setq ivy-history '(#(".el" 0 3 (ivy-index 0)) #(".cpp" 0 4 (ivy-index 0))))
(setq extended-command-history '(#("^rep" 0 4 (ivy-index 3)) #("^edebug-defun" 0 13 (ivy-index 0)) #("^ibuffer" 0 8 (ivy-index 0)) #("^emacs-lisp-mode" 0 16 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^company-abbrev" 0 15 (ivy-index 0)) #("^company-active-map" 0 19 (ivy-index 0))))
(setq evil-jumps-history '((250 "u:/xxx.el") (1 "u:/spacemacs-home/.spacemacs") (250 "u:/xxx.el") (253 "u:/xxx.el") (1042 "t:/usr/local/editor/emacsW32/site-lisp/elpa/company-20160829.1206/company-abbrev.el") (233 "u:/xxx.el") (252 "u:/xxx.el") (24 "u:/abcd.txt") (1 "u:/xxx.el") (24 "u:/abcd.txt") (1 "u:/abcd.txt")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '(#("^rep" 0 4 (ivy-index 3)) #("^edebug-defun" 0 13 (ivy-index 0)) #("^ibuffer" 0 8 (ivy-index 0)) #("^emacs-lisp-mode" 0 16 (ivy-index 0))))
