;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history))
(setq extended-command-history '(#("^version" 0 8 (ivy-index 0))))
(setq dired-quick-sort-time-last '"default")
(setq dired-quick-sort-group-directories-last '110)
(setq dired-quick-sort-reverse-last '110)
(setq dired-quick-sort-sort-by-last '"version")
(setq mark-ring 'nil)
(setq search-ring '("teamce" "i.17"))
(setq regexp-search-ring '("np" "cy" "command-history" "read" "newcmd" "arg" "x_position" "\\_<report_pu_data_conflict\\_>" "\\_<position_conflict_report_state\\_>" "\\_<get_pu_data_meter_abs\\_>" "\\_<_os_x_meter_abs\\_>" "\\_<_abs_pu_x_position\\_>" "fbearing" "\\_<dblTempBearing\\_>" "\\_<PUB_TOPIC\\_>" "rx"))
(setq extended-command-history '(#("^version" 0 8 (ivy-index 0))))
