;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history query-replace-from-to-history string-rectangle-history regexp-search-ring regexp-history evil-ex-history extended-command-history minibuffer-history file-name-history ivy-history))
(setq query-replace-history '("\\" "/" "ISDL" "TM" "LINK11" "TM"))
(setq string-rectangle-history '("stdlink11" ")" "(mmsg-send '"))
(setq regexp-search-ring '("표적" "win" "stop_mission" "-TM-" "\\_<CSCI명\\_>" "구성품" "st" "\\_<제정일자\\_>" "무장거리" "\\_<무장거리\\_>" "\\_<OnBnClickedChkAutoOwnStatusReport\\_>" "\\_<0xFF\\_>" "\\_<bChecked\\_>" "\\_<m_bConventionalAvailabe\\_>" "\\_<OnBnClickedChkOwnConventional\\_>" "infokind"))
(setq regexp-history '("IDC_COMBO_RANGE_11" "appear" "CDataManager" "CDataManager.cpp" "DSSLib" "박지은" "DP_L11" "cannot find" "WinLINK11" "공수" "무장거리" "상세정보" "WEAPON_LIST_INFO" "ByWeaponRange" "상세" "세부"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq extended-command-history '(#("^ibuffer" 0 8 (ivy-index 0)) #("^occur" 0 6 (ivy-index 0)) #("^flu" 0 4 (ivy-index 0)) #("^flush-li" 0 9 (ivy-index 0)) #("^rep" 0 4 (ivy-index 0)) #("^replace" 0 8 (ivy-index 0)) #("^narrow-to-region" 0 17 (ivy-index 0)) #("^sort-lines" 0 11 (ivy-index 0)) #("^mu" 0 3 (ivy-index 0)) #("^narr" 0 5 (ivy-index 0)) #("^dpaste" 0 7 (ivy-index 0)) #("^dpaste-" 0 8 (ivy-index 0)) #("^paradox" 0 8 (ivy-index 1))))
(setq minibuffer-history '("owncon" "tx" "date:30d..now" "stdlink" "t:/ATX/STATIC/QAV/20170125.org" "t:/ATX/STATIC/QAV" "static" "message" "date:80d..now" "date:40d..now" "stop_mission" "msys2conemul" "conemul" "ownconvention" "combo_range_11" "txwea"))
(setq file-name-history '("t:/ATX/CFCS/HCI_LINK11/" "t:/" "t:/KSS/DRAFT2/" "t:/KSS/DRAFT2/STD/위성 ISDL 통제.docx" "t:/KSS/DRAFT2/STD/Link-11 통제.docx" "t:/KSS/DRAFT2/STD/" "t:/KSS/DRAFT2/STR/" "t:/KSS/DRAFT2/" "t:/kss/DRAFT2/" "t:/atx" "t:/kss/simdlp/" "/scpuser@k3:/tmp/" "t:/KSS/SimDLP/" "t:/ATX/CFCS/HCI_LINK11/" "u:/orgdir/" "t:/KSS/DRAFT2/" "t:/KSS/DRAFT2/link11srs.txt" "t:/KSS/DRAFT2/" "t:/KSS/DRAFT2/STR/" "t:/KSS/DRAFT2/STR/위성 ISDL 통제.docx" "t:/KSS/DRAFT2/STR/Link-11 통제.docx" "t:/KSS/DRAFT2/STR/" "t:/KSS/DRAFT2/" "t:/KSS/DRAFT2/STD/" "t:/KSS/DRAFT2/" "t:/KSS" "t:/KSS/simdlp/" "t:/ATX/CFCS/HCI_LINK11/" "t:/KSS/simdlp_hci/MFC/SimLINK11HCI/" "t:/KSS/simdlp_hci/" "t:/KSS/simdlp/" "t:/gitdir/SIGCONV/proj/" "t:/gitdir/SIGCONV/proj/codesonar/" "t:/gitdir/sigconv" "t:/ATX/CFCS/HCI_LINK11/" "t:/ATX/" "t:/gitdir/DLP_LINK11/src/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/open-in-msvs-20170123.1428/" "t:/KDX-I-PIP/DRAFT/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-20161224/" "t:/KDX-I-PIP/DRAFT/" "t:/FFX-II/" "t:/KDX-I-PIP/DRAFT/" "t:/KDX-I-PIP/DRAFT/SRS/[KDX-I-PIP][CFCS][SRS][v0.1] Link-11 데이터링크처리 CSCI.docx" "t:/KDX-I-PIP/" "t:/FFX-II/" "f:/MYSINGLE20130416/eaglemail/20170124084039/cur/" "f:/MYSINGLE20130416/" "~/mubackup" "~/" "f:/" "~/.mu" "t:/usr/local/editor/emacsW32/site-lisp/init/" "f:/MYSINGLE20130416/" "~/.spacemacs" "f:/" "t:/gitdir/eaglemail/" "t:/KDX-I-PIP/" "t:/FFX-II/" "f:/MYSINGLE20130416/eaglemail/20170124084039/diag/" "f:/MYSINGLE20130416/eaglemail/20170124084039/cur/" "f:/MYSINGLE20130416/" "e:/" "t:/" "t:/gitdir/" "t:/MISC/" "t:/usr/local/editor/emacsW32/site-lisp/" "~/.elfeed/" "~/" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/SimDLP/" "t:/kss/simdlp/" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/proj/codesonar/" "t:/atx/" "t:/gitdir/SIGCONV/proj/codesonar/" "t:/gitdir/SIGCONV/proj/" "t:/gitdir/SIGCONV/proj/codesonar/" "t:/gitdir/SIGCONV/" "t:/gitdir/SIGCONV/proj/codesonar/" "t:/gitdir/SIGCONV/" "t:/gitdir/SIGCONV/proj/" "t:/gitdir/SIGCONV/exc.txt" "t:/gitdir/sigconv/throw.txt" "f:/svndir/cipher-folder-암호가필요한것말고는사용하지말것/개인정보/각종번호/" "f:/svndir" "u:/" "f:/svndir" "t:/svndir/" "t:/KSS/SimDLP/src/MeterObject.py" "t:/KSS/SimDLP/src/NTDB.py" "t:/KSS/SimDLP/src/resource.xml" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11" "t:/gitdir/" "u:/k3qavb.patch" "u:/" "u:/tmp/" "u:/k3qav.patch" "u:/" "/pscp:scpuser@k3:/tmp/" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/SimDLP/src/MISCDialog.py" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/SimDLP/link11dlp/src/network_tx/" "t:/KSS/SimDLP/link11dlp/src/db_access_main/" "t:/KSS/simdlp_hci/MFC/SimLINK11HCI/Release/" "t:/KSS/simdlp_hci/MFC/" "t:/FFX/devenv/ffxlib/include/" "t:/ffx/devenv/ffxlib/lib/" "t:/KSS/simdlp_hci/MFC/SimLINK11HCI/" "t:/KSS/simdlp_hci/" "u:/atxqav.patch" "u:/" "/pscp:scpuser@k3:/tmp/" "t:/usr/local/" "u:/x.patch" "u:/" "/pscp:scpuser@k3:/tmp/" "t:/KSS" "t:/kss" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/z.patch" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/src/include/" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/src/network_tx/" "t:/gitdir/DLP_LINK11/src/" "/pscp:scpuser@k3:/tmp/xx.patch" "t:/gitdir/DLP_LINK11/" "/pscp:scpuser@k3:/tmp/x.patch" "t:/gitdir/DLP_LINK11/" "/scpuser@k3:/tmp/" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/src" "t:/gitdir/DLP_LINK11/src/csds_manager/" "t:/gitdir/DLP_LINK11" "t:/gitdir/dlplink_lin11" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/src/dts_controller/" "t:/gitdir/DLP_LINK11/src/db_access_main/network_track_data_base_hash.cpp" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/dsfgen/" "t:/gitdir/dlp_link11/qav.txt" "t:/ATX/STATIC/QAC/20170110.org.backup" "t:/ATX/STATIC/QAC/" "u:/orgdir/info.org" "t:/ATX/STATIC/QAC/" "t:/ATX" "t:/KSS" "t:/KSS/" "t:/KSS/runtime/link11/LINK11.exe" "t:/KSS/simdlp_hci/" "t:/KSS/runtime/link11/link11_dlp.exe" "t:/kss/simdlp/" "t:/KSS/" "t:/KSS/SimDLP/runtime/" "t:/KSS/SimDLP/" "t:/kss/simdlp/files.txt" "t:/kss/simdlp/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "u:/orgdir/feed.org" "~/" "t:/gitdir/DLP_LINK11/src/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/intf_vme/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "t:/gitdir/tinyscheme/" "/pscp:root@ldra-target:/ts/iv/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/" "t:/gitdir/DLP_LINK11/src/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/stub/" "t:/gitdir/DLP_LINK11/src/network_rx/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/unittest/" "/pscp:root@ldra-target:/ts/mb/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/unittest/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/mmsg_buff/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m15/unittest/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m15/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m15/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll" "/pscp:root@ldra-target:/ts/" "/pscp:root@ldra-target:/ts/pm_11m" "t:/gitdir/DLP_LINK11/src/network_rx/" "/pscp:root@ldra-target:/ts/" "/pscp:root@ldra-target:/ts/pm_11d" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "z:/ATX/" "z:/" "/pscp:ldra@ldra:/opt/vboxshare/gitdir/DLP_LINK11/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/rx_monitor/" "t:/KSS/SimDLP/link11dlp/src/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/rx_monitor/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m9f/stub/" "/pscp:root@ldra-target:/ts/nrx/t-9.scm" "/pscp:root@ldra-target:/ts/nrx/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m9f/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/nrx/t-16.scm" "/pscp:root@ldra-target:/ts/nrx/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/nrx/t-2.scm" "/pscp:root@ldra-target:/ts/nrx/" "t:/kss/simdlp_hci/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/nrx/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m9a/" "/pscp:root@ldra-target:/ts/nrx/t-11.scm" "/pscp:root@ldra-target:/ts/nrx/" "/pscp:root@ldra-target:/ts/pm_m9a/" "/pscp:root@ldra-target:/ts/nrx/t-5.scm" "t:/KSS/simdlp_hci/MFC/SimLINK11HCI/" "t:/kss/simdlp_hci/" "/pscp:root@ldra-target:/ts/pm_m9a/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m9a/" "t:/gitdir/tinyscheme/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m9a/unittest/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/pm_m9a/" "/pscp:root@ldra-target:/ts/pm_m9/" "/pscp:root@ldra-target:/ts/tc/t-18.scm" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll" "/pscp:ldra@ldra:/opt/vboxshare/" "/pscp:ldra@ldra:/tmp/" "u:/" "/pscp:ldra@ldra:/tmp/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "t:/gitdir/DLP_LINK11" "/pscp:root@ldra-target:/ts/tc/t-18.scm" "/pscp:root@ldra-target:/ts/tc/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/track_controller/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "t:/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/tc/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1/" "t:/gitdir/tinyscheme/" "t:/usr/local/editor/emacsW32/YASnippet/" "t:/usr/local/editor/emacsW32/" "~/" "" "~/.emacs.d/" "~/" "t:/usr/local/editor/emacsW32/site-lisp/" "/pscp:ldra@ldra:/opt/vboxshareb1/ts/tc/" "/pscp:root@ldra-target:/ts/tc/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m6b/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/" "t:/gitdir/tinyscheme/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshare/gitdir/DLP_LINK11/" "/pscp:ldra@ldra:/opt/vboxshareb/" "/pscp:root@ldra-target:/ts/uc/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m6a/" "t:/KSS/SimDLP/link11dlp/proj/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m6b/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m6a/stub/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/src/k" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/src/network_tx/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/" "t:/KSS/SimDLP/" "t:/KSS/SimDLP/src/" "t:/KSS/SimDLP/src/PointTrack.py" "t:/KSS/SimDLP/src/Track.py" "t:/KSS/SimDLP/src/" "t:/KSS/SimDLP/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/simdlp/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m6a/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "u:/" "/pscp:ldra@ldra:/opt/vboxshare/gitdir/DLP_LINK11/src/db_access_main/" "u:/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "u:/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/gitdir/DLP_LINK11/src/db_access_main/" "u:/" "u:/track_controller.cpp" "u:/" "/pscp:ldra@ldra:/opt/vboxshare/gitdir/DLP_LINK11/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/uc/" "t:/KSS/SimDLP/link11dlp/proj/" "t:/kss/" "t:/ATX/CFCS/HCI_LINK11/" "t:/gitdir/DLP_LINK11/src/common/" "t:/ATX/CFCS/HCI_LINK11/" "t:/ATX" "t:/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/uc/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "t:/ATX" "/pscp:root@ldra-target:/ts/" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/dsfgen/" "t:/gitdir/DLP_LINK11/dsfgen/TEST/" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/dsfgen/" "t:/gitdir/DLP_LINK11/src/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/stub/" "/pscp:root@ldra-target:/ts/network_track_data_bash_hash/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/" "/pscp:root@ldra-target:/ts/network_track_data_bash_hash/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/stub/" "/pscp:root@ldra-target:/ts/network_track_data_bash_hash/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/" "/pscp:root@ldra-target:/ts/network_track_data_bash_hash/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/network_track_data_bash_hash/stub/" "/ldra@ldra:/opt/vboxshareb1/" "/pscp:root@ldra-target:/ts/" "/root@ldra-target:ldra-target:/ts/" "/ldra@ldra:/opt/vboxshare/" "/ldra@ldra:/tmp/" "/ldra@ldra:/opt/vboxshareb1/" "t:/usr/local/editor/emacsW32/spacemacs" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/gitdir/DLP_LINK11/src/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/" "t:/usr/local/editor/emacsW32/spacemacs/" "t:/usr/local/editor/emacsW32/spacemacs" "t:/usr/local/editor/emacsW32/site-lisp/init/" "u:/orgdir/test.org" "/scpuser@k3:/tmp/" "t:/ATX/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/looptest/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_track/unittest/" "/pscp:root@ldra-target:/ts/" "/pscp:root@ldra-target:/ts/debug.txt" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_track/unittest/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll" "/pscp:ldra@ldra:/opt/vboxshareb1/" "/pscp:root@ldra-target:/ts/looptest/" "/pscp:root@ldra-target:/ts/" "t:/gitdir/DLP_LINK11/src/" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/" "/pscp:root@ldra-target:/ts/lf" "/pscp:root@ldra-target:/ts/link11_sc.cpp" "/pscp:root@ldra-target:/ts/" "t:/gitdir/DLP_LINK11/src/" "/pscp:ldra@ldra:/opt/vboxshare/" "/pscp:ldra@ldra:/opt/vboxshare/gitdir/" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11" "t:/gitdir/dlplink11/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "u:/orgdir/" "t:/gitdir/DLP_LINK11/src/common/" "/pscp:root@ldra-target:/ts/bm_track/m6b.scm" "/pscp:root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "u:/orgdir/ew.org" "u:/orgdir/result.txt" "t:/gitdir/DLP_LINK11/src/common/ewcode.txt" "t:/gitdir/tinyscheme/" "/pscp:root@ldra-target:/ts/" "t:/gitdir/tinyscheme/" "t:/gitdir/DLP_LINK11/src/common/r.txt" "u:/orgdir/" "t:/gitdir/DLP_LINK11/src/common/" "t:/gitdir/tinyscheme/" "/pscp:root@ldra-target:/ts/" "/pscp:root@ldra-target:/ts/" "u:/orgdir/kss3.org" "t:/usr/local/editor/emacsW32/" "/pscp:root@ldra-target:/ts/" "u:/" "/pscp:root@ldra-target:/ts/" "t:/usr/local/editor/emacsW32/site-lisp/" "t:/gitdir/DLP_LINK11/src/common/p1.txt" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "u:/x.txt" "u:/" "/ldra@ldra:/tmp/" "t:/gitdir/DLP_LINK11/src/common/" "u:/orgdir/" "/scpuser@k3:/tmp/" "t:/gitdir/DLP_LINK11/src/common/x.patch" "t:/gitdir/DLP_LINK11/src/common/result1.txt" "t:/gitdir/DLP_LINK11/src/common/result2.txt" "/pscp:root@ldra-target:/ts/bm_rq/t-2.scm" "/pscp:root@ldra-target:/ts/bm_rq/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:root@ldra-target:/ts/bm_rq/t-4.scm" "/pscp:root@ldra-target:/ts/" "u:/orgdir/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_link_pointer/stub/" "/pscp:root@ldra-target:/ts/" "t:/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/build_message_link_pointer/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:root@ldra-target:/ts/bm_ew/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_ew_coord/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb/codescroll/" "/pscp:root@ldra-target:/ts/bm_ew/" "/root@ldra-target:/ts/" "u:/orgdir/" "t:/gitdir/DLP_LINK11" "/root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll" "/pscp:ldra@ldra:/opt/vboxshareb1/ts/" "/pscp:root@ldra-target:/ts/bm_ew/t-30.scm" "/root@ldra-target:/ts/" "t:/gitdir/tinyscheme/" "/pscp:root@ldra-target:/ts/bm_as/t-16.scm" "/pscp:root@ldra-target:/ts/bm_as/" "/root@ldra-target:/ts" "/pscp:ldra@ldra:/opt/vboxshare/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/codescrollb1/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/codescrollb1/" "u:/orgdir/" "t:/gitdir/" "t:/ATX/CABINET/CBNT_SR/CBNT_SR/" "t:/ATX" "c:/Users/dongil/Desktop/" "t:/kss/simdlp/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/build_message_aircraft_status/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/ts/ac/" "/root@ldra-target:/ts/" "t:/KSS" "/root@ldra-target:/ts/" "/pscp:ldra@ldra:/opt/vboxshare/ts/ac/" "/pscp:ldra@ldra:/opt/vboxshare/ts/ac/t-1/" "/ldra@ldra:/opt/vboxshare/ts/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_aircraft_control/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/build_message_aircraft_control/stub/" "/ldra@ldra:/opt/vboxshare/ts/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/build_message_aircraft_control/stub/" "/ldra@ldra:/opt/vboxshare/" "t:/gitdir/DLP_LINK11" "t:/gitdir/dlplink11/" "t:/PKXB/devenv" "t:/ATX/devenv/icmslib" "t:/ATX/devenv/" "t:/usr/local/editor/emacsW32/" "t:/ATX/CFCS/IPN_TAC/ACIM/" "t:/ATX/CFCS/" "t:/PKXB/devenv" "t:/ATX/devenv/" "t:/ATX/CFCS/HCI_LINK11/" "t:/ATX/CFCS/" "t:/ATX" "t:/KSS/SimDLP/link11dlp/" "t:/KSS/SimDLP/link11dlp/src/dts_controller/" "t:/KSS/simdlp/" "t:/KSS" "c:/Users/dongil/Downloads" "t:/ATX/NTDS/Get Manual and Driver Sample/" "t:/ATX/NTDS/Get Manual and Driver Sample/Linux/ntds_x86_700_RH80/samples/linux/" "t:/ATX/NTDS/Get Manual and Driver Sample/Linux/ntds_x86_700_RH80/samples/" "t:/ATX/NTDS/Get Manual and Driver Sample/Linux/" "t:/ATX" "t:/ATX/동적시험/20161206/codescroll1_export/" "t:/ATX/동적시험/20161206/" "t:/ATX" "u:/orgdir/" "u:/orgdir/abcd.py" "t:/ATX" "t:/usr/local/editor/emacsW32/cmdutils/" "t:/ATX" "u:/atx" "u:/" "t:/ATX/동적시험/" "/scpuser@k3:/gitdir/dlplink11/src" "t:/ATX/동적시험/" "c:/Users/dongil/Downloads/" "c:/Users/dongil/Downloads" "c:/Users/dongil/Downloads/" "c:/Users/dongil/Downloads" "u:/orgdir/" "t:/" "t:/ATX" "t:/gitdir/" "t:/usr/" "t:/KSS/simdlp_hci/MFC/SimLINK11HCI/" "t:/KSS/" "t:/" "t:/KSS/SimDLP/" "t:/kss/simdlp/src/" "t:/ATX/MFC/" "t:/kss/simdlp/src/" "t:/ATX/IPNTAC/SM/SMSystemMng/" "t:/ATX/IPNTAC/SM/SMSysM" "t:/ATX/CABINET/CBNT_SR/CBNT_SR/" "t:/ATX/IPNTAC/MGT/" "t:/ATX/CABINET/" "t:/ATX/IPNSUP/" "t:/ATX/CABINET/" "t:/ATX/" "t:/ATX/CABI" "t:/ATX/IPNSUP/SM/SMDataLog/CSMDataLog.cpp" "t:/ATX/IPNSUP/" "t:/ATX/IPNTAC/" "t:/ATX/MFC/" "t:/ATX/" "t:/ATX" "t:/ATX/zdeploy/" "t:/" "u:/orgdir/" "t:/gitdir/dlp_link11/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "t:/usr/local/editor/" "t:/usr/local/editor/emacsW32" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/process_message_m11m/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/process_message_m11m/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "t:/gitdir/DLP_LINK11/proj/" "/pscp:ldra@ldra:/tmp/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_track/stub/" "/pscp:ldra@ldra:/tmp/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_track/stub/" "/pscp:ldra@ldra:/tmp/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_track/" "/pscp:ldra@ldra:/tmp/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/build_message_training/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/ts/javaut/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "u:/orgdir/" "t:/gitdir/DLP_LINK11/src/" "/pscp:ldra@ldra:/opt/vboxshare/ts/javaut/" "/pscp:ldra@ldra:/opt/vboxshare/js/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/build_message_ew_coord/stub/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/build_message_ew_coord/stub/" "/ldra@ldra:/opt/vboxshare/" "t:/KSS/SimDLP/link11dlp/proj/" "t:/KSS/SimDLP/link11dlp/proj/makeproj/" "t:/KSS/SimDLP/link11dlp/proj/" "u:/abcd.txt" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/SimDLP/" "t:/kss/simdlp/src/" "t:/sim/" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/SimDLP/link11dlp/src/network_tx/" "t:/KSS/simdlp/src/" "t:/gitdir/DLP_LINK11/" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/src/network_rx/" "t:/gitdir/DLP_LINK11/src/" "t:/ATX/CFCS/MD/HCI_MD/Lib/" "t:/ATX/CFCS/MD/" "t:/ATX/CFCS/HCI_LINK11/" "t:/gitdir/DLP_LINK11/src/" "t:/KSS/simdlp" "t:/rti/waveworks/ndds.4.5c/" "t:/rti/waveworks/" "t:/KSS/simdlp/" "t:/KSS/simdlp_hci/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/3. SDD/완료" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/4. STD/완료" "u:/" "t:/" "u:/" "t:/usr/local/wordhacks/wordhack.py" "u:/" "t:/FFX-II/규격화/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-20161224/" "t:/FFX-II/규격화/" "z:/FFX-II" "z:/FFX-I" "t:/FFX-II/" "t:/MLS2/" "t:/PKGA/" "t:/FFX-II/" "f:/svndir/" "/pscp:ldra@ldra:/opt/vboxshareb1/codescroll/" "/pscp:ldra@ldra:/opt/vboxshareb1" "/pscp:ldra@ldra:/opt/vboxshareb2" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/temp/process_message_m14" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/temp/process_message_m13/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/temp/" "/pscp:ldra@ldra:/opt/vboxshare/temp/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/xxx/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/process_message_m13/stub/" "/pscp:ldra@ldra:/tmp/x.txt" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/process_message_m13/stub/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/process_message_m13/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/DP_L11EventHandler/stub/" "u:/" "/scpuser@k3:/usr/local/" "t:/gitdir/codescrolldlplink11/process_message_m13/stub/" "t:/gitdir/dlp_link11/" "t:/gitdir/codescrolldlplink11/process_message_m13/stub/" "t:/gitdir/codescrolldlplink11/" "t:/gitdir/codescrolldlplink11/DP_L11EventHandler/stub/" "t:/gitdir/codescrolldlplink11/" "t:/gitdir/tinyscheme/" "t:/gitdir/" "t:/gitdir/codescrolldlplink11/DP_L11EventHandler/stub/" "t:/gitdir/codescrolldlplink11/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/DP_L11EventHandler/stub/" "/ldra@ldra:/opt/vboxshare/codescroll/" "c:/usr/local/python27/lib/site-packages" "t:/usr/local/python27/Lib/site-packages/" "t:/usr/local/python27/Lib/site-packages/WMI" "t:/usr/local/python27/Lib/site-packages/wmi" "c:/usr/local/python27/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:ldra@ldra:/tmp/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/uttarget.sql" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/" "/pscp:ldra@ldra:/opt/vboxshare/codescroll/utdtarget.sql" "/pscp:ldra@ldra:/tmp/.X0-lock" "/ldra@ldra:/tmp/" "u:/orgdir/" "u:/" "/ldra@ldra:/home/ldra/" "u:/" "/ldra@ldra:/home/ldra/" "t:/" "t:/icms/" "t:/ATX/CFCS/HCI_LINK11/" "t:/gitdir/codescrolldlplink11" "t:/FFX-II/icmsins" "u:/" "/scpuser@k3:/usr/local/" "t:/FFX-II/icmsins-ILS/dist/" "t:/FFX-II/icmsins-ILS/" "t:/FFX-II/icmsins/" "t:/FFX-II/icmsins-ILS/" "t:/FFX-II/icmsins" "t:/FFX-II/icmsins-ILS/" "t:/FFX-II/icmsins/" "t:/FFX-II/icmsins-ILS/" "t:/FFX-II/icmsins/" "t:/FFX-II/icmsins" "t:/FFX-II/" "t:/FFX-II/icmsins-ILS/" "t:/FFX-II/icmsins-ILS/dist/" "t:/usr/local/python27/" "t:/usr/local/python27/Lib/site-packages/" "t:/usr/local/python27/Lib/site-packages/win32com" "t:/FFX-II/" "t:/gitdir/" "t:/usr/local/editor/emacsW32/spacemacs" "t:/gitdir/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/gitdir/DLP_LINK11" "u:/orgdir/" "t:/gitdir/codescrolldlplink11" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-download-20161228.633/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-20161224/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "~/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/helm-20170101.239/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/helm-core-20170101.239/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/helm-20170101.239/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/site-lisp/thirdparty/scimax/" "t:/usr/local/editor/emacsW32/site-lisp/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/site-lisp/" "t:/usr/local/editor/emacsW32/site-lisp" "t:/usr/local/editor/emacsW32/site-lisp/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/gitdir/codescrolldlplink11" "z:/ATX TRCS/QT 일일시험 수행 계획 및 결과서/(ATX CFCS)(SW QT)(STR)(20161223) 일일시험 수행 계획 및 결과서(Link-11).docx" "z:/" "t:/gitdir/" "t:/gitdir/SIGCONV/dsfgen/" "u:/" "/ldra@ldra:/home/ldra/" "u:/" "/ldra@ldra:/home/ldra/" "u:/" "/ldra@ldra:/home/ldra/" "t:/gitdir/tinyscheme/" "t:/gitdir/SIGCONV/common/" "t:/gitdir/SIGCONV/" "t:/gitdir/sigconv" "t:/gitdir/tinyscheme/" "u:/orgdir/" "~/" "t:/gitdir/tinyscheme/" "/pscp:ldra@ldra:/tmp/reply.txt" "u:/" "/ldra@ldra:/tmp/" "z:/" "t:/ATXTRAIN/CCC/" "t:/gitdir/DLP_LINK11/" "t:/ATXTRAIN/CCC/" "t:/ATXTRAIN/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/site-lisp" "t:/usr/local/editor/emacsW32/" "%temp%" "u:/" "c:/Users/dongil/Desktop/" "z:/ATX TRCS/QT STD/V01/(ATX TRCS)(STD)(ROF)(V01) 훈련용정보처리 CSCI(Link-11).xlsx" "z:/ATX TRCS/QT STD/V02/[ATX TRCS][CSCI][STD][V01] 훈련용정보처리 CSCI(Link-11).docx" "z:/ATX TRCS/QT STD/" "z:/FFX-II" "t:/FFX-II/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/misc/httppost" "u:/" "c:/Users/dongil/Downloads" "t:/gitdir/DLP_LINK11/x.patch" "t:/gitdir/DLP_LINK11/src/repository/SQLite3Interface.cpp" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/src/repository/" "u:/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/kss/simdlp/" "u:/startup_tmuxpane.sh" "u:/" "t:/KSS/정적시험/LINK11/" "t:/kss/" "t:/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/usr/local/editor/emacsW32/site-lisp/init" "t:/usr/local/editor/emacsW32/site-lisp/init" "t:/usr/local/editor/emacsW32/site-lisp" "t:/KSS/정적시험/" "t:/kss/" "t:/KSS/정적시험/LINK11/dlplink11/" "t:/KSS/정적시험/LINK11/dlplink11/dsfgen/CONTROL/" "t:/KSS/정적시험/LINK11/dlplink11/dsfgen/CONTROL/control_set/" "u:/orgdir/" "t:/gitdir/DLP_LINK11/src/csds_manager/" "t:/gitdir/DLP_LINK11/" "u:/orgdir" "z:/" "t:/gitdir/tinyscheme/" "t:/ATXTRAIN/MLS2/" "t:/gitdir/SIGCONV/misc/" "t:/gitdir/SIGCONV/" "t:/gitdir/sigconv" "c:/Users/dongil/AppData/Roaming/Mozilla/Firefox/Profiles/6pmmeiau.default/itsalltext/10.239.12.181_projects_misc_wiki_LPHWIKI.2u252d33.txt" "t:/gitdir/DLP_LINK11" "u:/sbc6.zip" "t:/project_vxworks/src/device/fileWriteTest/" "t:/project_vxworks/T22_proj/Device/fileRWtest/" "t:/project_vxworks" "t:/gitdir/SIGCONV/" "t:/gitdir/sigconv" "t:/gitdir/" "t:/" "t:/gitdir/" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/tinyscheme/" "t:/gitdir/DLP_LINK11/src/" "t:/gitdir/DLP_LINK11/src/common/" "t:/gitdir/DLP_LINK11" "t:/gitdir/DLP_LINK11/src/" "c:/Users/dongil/AppData/Roaming/Mozilla/Firefox/Profiles/6pmmeiau.default/itsalltext/" "c:/Users/dongil/AppData/Roaming/Mozilla/Firefox/Profiles/6pmmeiau.default/itsalltext/10.239.12.181_projects_misc_newticket.1x1i1l30.txt" "u:/" "t:/LST/zdeploy/lstins/" "t:/LST/zdeploy/" "c:/Users/dongil/Downloads/" "t:/mls2/zdeploy/mlsins/install.xml" "t:/MLS2/zdeploy/" "t:/" "t:/CSTT/" "c:/" "t:/KSS/SimDLP/link11dlp/proj/" "t:/KSS/SimDLP/link11dlp/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/" "t:/KSS/SimDLP/src/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/" "t:/KSS/SimDLP/link11dlp/proj/vs2005" "t:/KSS/SimDLP/link11dlp/proj/winproj2005/Releas/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/proj/vs2005" "/pscp:scpuser@k3:/tmp/tcp_server.cpp" "/scpuser@k3:/tmp/" "t:/KSS/SimDLP/link11dlp/src/dts_controller/" "t:/KSS/SimDLP/link11dlp/proj/" "t:/KSS/SimDLP/link11dlp/src/" "t:/KSS/SimDLP/link11dlp/" "t:/usr/local/editor/emacsW32/spacemacs/.cache/junk/2016/12/" "t:/KSS/SimDLP/" "t:/kss/simdlp/src/" "t:/gitdir/" "t:/usr/local/guile" "t:/usr/local/editor/emacsW32/site-lisp/init/" "f:/MYSINGLE20130318/" "u:/" "u:/xxx.mysingle" "u:/" "u:/xxx.mysingle" "u:/" "f:/MYSINGLE20130318/S021211222312C100638_di7979.kim/AUTO_INBOX/" "f:/MYSINGLE20130318/S021211222312C100638_di7979.kim/AUTO_INBOX/di7979.kim12220130406130512.mysingle" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/KSS/SimDLP/link11dlp/proj/vxworks" "t:/KSS/SimDLP/link11dlp/vx" "/pscp:scpuser@k3:/backup/tcpemulsvr.7z" "/scpuser@k3:/backup/" "t:/KSS/SimDLP/" "t:/KSS/SimDLP/link11dlp/proj/tcpemulsvr/" "t:/KSS/SimDLP/link11dlp/proj/tcpemulsvr/Makefile" "t:/KSS/SimDLP/link11dlp/proj/vxworks/tcpemulsvr/" "t:/KSS/SimDLP/link11dlp/proj/" "t:/KSS/SimDLP/link11dlp/proj/vxworks" "t:/KSS/simdlp/src/" "u:/" "t:/MLS2/zdeploy/" "u:/" "u:/install.xml" "u\"/" "c:/Users/dongil/Downloads/install(6).xml" "c:/Users/dongil/Downloads/" "t:/KSS/simdlp/" "t:/gitdir/DLP_LINK11/src/common/result.txt" "t:/gitdir/DLP_LINK11/src/common/" "t:/gitdir/DLP_LINK11" "t:/gitdir/DLP_LINK11/src/csds_manager/" "t:/gitdir/DLP_LINK11/src/network_tx/" "t:/gitdir/" "t:/" "u:/orgdir/resultldralocal.txt" "t:/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/" "u:/orgdir/" "t:/gitdir/" "c:/" "d:/" "t:/" "t:/gitdir/t:" "t:/gitdir/" "t:/" "t:/gitdir/" "t:/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "t:/" "t:/usr/local/editor/emacsW32/cmdutils/" "c:/" "d:/" "t:/" "t:/gitdir/" "t:/" "t:/gitdir/" "t:/" "~/" "u:/orgdir/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "u:/orgdir/" "t:/usr/local/editor/emacsW32/cmdutils/" "u:/orgdir/" "t:/usr/local/editor/emacsW32/cmdutils/" "t:/" "t:/usr/local/editor/emacsW32/emacs25264/share/emacs/25.1.90/lisp/" "t:/usr/local/editor/emacsW32/cmdutils/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "u:/orgdir/" "t:/gitdir/DLP_LINK11/tests/udptest/" "t:/gitdir/DLP_LINK11" "u:/orgdir/" "t:/usr/local/editor/emacsW32/mumailindexer/bin/" "t:/usr/local/editor/emacsW32/" "t:/ATX/동적시험/20161206/codescroll1_export/" "t:/ATX/동적시험/20161206/codescroll1_export/unittest_build_message_aircraft_status.xls" "u:/orgdir/pmc422log.org" "u:/orgdir/check.org" "t:/usr/local/editor/emacsW32/mumailindexer" "t:/usr/local/editor/emacsW32/" "e:/msys264/usr/" "e:/msys264/" "e:/msys264/bin" "t:/MISC/mu-msys2/" "c:/Users/dongil/AppData/Roaming/Mozilla/Firefox/Profiles/6pmmeiau.default/itsalltext/10.239.12.181_projects_misc_ticket_43.2q1c2g3a.txt" "c:/Users/dongil/AppData/Roaming/Mozilla/Firefox/Profiles/6pmmeiau.default/itsalltext/10.239.12.181_projects_misc_newticket.1x1i1l30.txt" "z:/FFX-II" "u:/" "z:/FFX-II" "t:/gitdir/tinyscheme/" "t:/usr/local/editor/emacsW32/mumailindexer/bin/" "t:/usr/local/editor/emacsW32/site-lisp" "t:/usr/local/editor/emacsW32/" "t:/FFX-II/review" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/8. FIG/검토 전/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/7. SPS/검토 전/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/6. SVD/검토 전/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/5. STR/검토 전/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/4. STD/검토 전/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/3. SDD/검토 전/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/2. SRS/검토 전/" "t:/FFX-II/REVIEW/" "z:/" "t:/FFX-II/review/" "z:/" "t:/FFX-II/review" "t:/" "e:/msys264/usr/local/share/" "e:/msys264/usr/local" "t:/MISC/mu-msys2/" "t:/usr/local/editor/emacsW32/mumailindexer/share/emacs/site-lisp/mu4e/" "t:/usr/local/editor/emacsW32/mumailindexer" "t:/MISC/mu-msys2/mu4e/" "u:/" "~/" "t:/usr/local/editor/emacsW32" "t:/MISC/mu-msys2/lib/" "z:/" "t:/MISC/mu-msys2/lib/" "z:/" "t:/MISC/mu-msys2/lib/" "t:/MISC/mu-msys2/" "t:/FFX-II/" "t:/" "u:/" "z:/" "u:/" "z:/" "u:/" "z:/" "u:/" "t:/" "z:/" "t:/" "t:/MISC/mu-msys2/lib/" "t:/MISC/mu-msys2/mu4e/" "t:/MISC/mu-msys2/mu/" "t:/MISC/mu-msys2/lib/" "t:/MISC/mu-msys2/" "t:/MISC/" "u:/" "t:/FFX-II/REVIEW/" "m:/BACKUP/" "m:/BACKUP/pptx.7z.gpg" "m:/BACKUP/" "f:/" "t:/iids/iids/sdd2/iids-sdd/link11" "t:/FFX-II/REVIEW/repl2.txt" "t:/FFX-II/" "u:/" "z:/" "u:/" "z:/" "t:/FFX-II/" "u:/" "z:/" "t:/FFX-II/REVIEW/" "u:/" "z:/FFX-II/FFX-II 임시규격 자료/2. 임시규격 수정본(SW팀 검토 후)/5. STR/" "z:/" "t:/FFX-II/REVIEW/iiss-str.txt" "t:/FFX-II/REVIEW/link11-str.txt" "t:/FFX-II/REVIEW/" "t:/FFX-II/" "u:/" "z:/" "t:/" "t:/FFX" "f:/ffx" "t:/" "t:/FFX-II/" "t:/gitdir/DLP_LINK11" "t:/FFX-II/REVIEW/" "t:/FFX-II/REVIEW/common.txt" "t:/FFX-II/REVIEW/"))
(setq ivy-history '(#("notes" 0 5 (ivy-index 0)) #(".cpp" 0 4 (ivy-index 0)) #("info" 0 4 (ivy-index 0)) #(".org" 0 4 (ivy-index 1)) #("wor" 0 3 (ivy-index 0)) "t:/KSS/DRAFT2/stdlink11.txt" #("work" 0 4 (ivy-index 0)) #("t:/atx/" 0 7 (ivy-index 64)) "*mu4e-headers*" #("cpp" 0 3 (ivy-index 2)) #("general_i" 0 9 (ivy-index 1))))
(setq dired-quick-sort-time-last '"default")
(setq dired-quick-sort-group-directories-last '110)
(setq dired-quick-sort-reverse-last '110)
(setq dired-quick-sort-sort-by-last '"version")
(setq mark-ring 'nil)
(setq search-ring '("teamce" "i.17"))
(setq regexp-search-ring '("표적" "win" "stop_mission" "-TM-" "\\_<CSCI명\\_>" "구성품" "st" "\\_<제정일자\\_>" "무장거리" "\\_<무장거리\\_>" "\\_<OnBnClickedChkAutoOwnStatusReport\\_>" "\\_<0xFF\\_>" "\\_<bChecked\\_>" "\\_<m_bConventionalAvailabe\\_>" "\\_<OnBnClickedChkOwnConventional\\_>" "infokind"))
(setq extended-command-history '(#("^ibuffer" 0 8 (ivy-index 0)) #("^occur" 0 6 (ivy-index 0)) #("^flu" 0 4 (ivy-index 0)) #("^flush-li" 0 9 (ivy-index 0)) #("^rep" 0 4 (ivy-index 0)) #("^replace" 0 8 (ivy-index 0)) #("^narrow-to-region" 0 17 (ivy-index 0)) #("^sort-lines" 0 11 (ivy-index 0)) #("^mu" 0 3 (ivy-index 0)) #("^narr" 0 5 (ivy-index 0)) #("^dpaste" 0 7 (ivy-index 0)) #("^dpaste-" 0 8 (ivy-index 0)) #("^paradox" 0 8 (ivy-index 1))))
