;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmphist coding-system-history ido-file-history w32-find-dired-pattern-history org-read-date-history evil-ex-history query-replace-history face-name-history regexp-search-ring grep-history string-rectangle-history ido-buffer-history regexp-history file-name-history swiper-history query-replace-from-to-history minibuffer-history ivy-history extended-command-history counsel-describe-symbol-history))
(setq coding-system-history '("utf-8" "raw-text" "cp949" "raw-text" "cp949" "utf-8" "raw-text" "cp949"))
(setq ido-file-history '("." "xxxx.el" "."))
(setq w32-find-dired-pattern-history '("*PID*" "*.py" "*ICD*"))
(setq org-read-date-history '("   "))
(setq query-replace-history '("" ">" "" "]" "/" "\\" "- [ ] " "-" "요구사항 명세서\"" "요구사항 명세서" "\"대형수송함" "대형수송함" "CSCI\" " "CSCI  " " " " +" " " " +" " CSCI 소프트웨어 요구사항 명세서" "CSCI.docx" " 소프트웨어 요구사항 명세서" "CSCI.docx" "연동 CSCI.docx" " " " +" "**** " "Listing:" "****   " "Listing:" "**** " "Listing:" "****" "Listing:"))
(setq face-name-history '("hi-yellow"))
(setq regexp-search-ring '("excludefolder" "codesonar_vxworks" "def codesonar" "checkvx" "ffxsvn.py" "iiss.48" "성능" "신뢰성" "리눅스" "mls" "버스" "get_bookmar" "정보저장" "twea" "case_retur" "return"))
(setq grep-history '("grep -arni \"subprocess\" *" "grep -arni \"Popen\" *.py *.pyw" "grep -arni \"IISS\" *.org *.txt" "grep -arni \"kp-add\" *" "grep -arni \"S\\-\" *" "grep -arni \"" "grep -arni \"s-home\" *" "grep -arni \"{\" *.el" "grep -arni \"{\" *.org"))
(setq string-rectangle-history '("[ ] " "\"" "   " "    " "CSCI 소프트웨어 요구사항 명세서" "  " "대형수송함 2번함 지휘무장통제체계 " "CFCS" "작성" "update.txt" "LPH 2번함 " "//cs-deprecated//" "//cs-deprecated-redundantcondition//" ")" "(kbd \"<S-prior>\"_" ";;" "xxxx" "*** "))
(setq ido-buffer-history '(".#notes.org" "*Occur*" "bkchange.py" "*Kill Ring*" "*mu4e-view*" "SimDLP.pyw" "link11.srs" "iissrs.txt" "tmp.org" "통장번호.org" "카드번호.txt" "password.gpg" "카드번호.txt" "*Occur*" "xxxx.el" "*mu4e-view*" "★[MLS-II][CFCS][SW 신뢰성 시험] CodeSonar 거짓경보_DLP_L11_IP_IP_Unreachable Data Flow.docx" "update.txt" "*mu4e-view*" "link11.txt" "*mu4e-view*" "utility.h.~kss3-fullfiles~" "sigconvcs.org-Useless Assignment-1"))
(setq regexp-history '("SRS.IISS" "ISN.PIDS" "ISN" "CFCS.ISN" "MFC" "word" "iiss" "3791" "^[a-z]" "data flow" "L11" "^ " "case" "::" "useless assign" "m12_0_3" "build_message_m11m" "Useless Assignment" "useless" "key" "home" "key" "DLP"))
(setq file-name-history '("u:/orgdir/.#notes.org" "z:/" "z:/LPH-II/SRS/2차초안/" "z:/" "t:/LPH-II/SRS/" "u:/orgdir/" "t:/usr/local/" "u:/orgdir/notes.org" "z:/MLS-II/1. 규격화/신뢰성/05. 시험결과 보고서/00. false alarm 보고서/02. 정적시험-실행시간 오류(CodeSonar)/02. Minor/★[MLS-II][CFCS][SW 신뢰성 시험] CodeSonar 거짓경보_DLP_L11-IP-IP_김동일_Unreachable Computation.docx" "z:/MLS-II/1. 규격화/신뢰성/05. 시험결과 보고서/00. false alarm 보고서/02. 정적시험-실행시간 오류(CodeSonar)/02. Minor/☆[MLS-II][CFCS][SW 신뢰성 시험] CodeSonar 거짓경보_DLP_L11-IP-IP_Unreachable Call.docx" "z:/MLS-II/1. 규격화/신뢰성/05. 시험결과 보고서/00. false alarm 보고서/02. 정적시험-실행시간 오류(CodeSonar)/02. Minor/★[MLS-II][CFCS][SW 신뢰성 시험] CodeSonar 거짓경보_DLP_L11_IP_IP_Redundant Condition.docx" "t:/gitdir/DLP_LINK11" "z:/MLS-II/1. 규격화/신뢰성/05. 시험결과 보고서/00. false alarm 보고서/02. 정적시험-실행시간 오류(CodeSonar)/02. Minor/☆[MLS-II][CFCS][SW 신뢰성 시험] CodeSonar 거짓경보_DLP_L11-IP-IP_Useless Assignment.docx" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-evil-20161019.802/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/mwim-20161004.647/" "t:/usr/local/editor/emacsW32/site-lisp/elpa/org-evil-20161019.802/" "t:/usr/local/editor/emacsW32/site-lisp/init/" "u:/sigconvcs.org" "z:/MLS-II/1. 규격화/신뢰성/05. 시험결과 보고서/00. false alarm 보고서/02. 정적시험-실행시간 오류(CodeSonar)/02. Minor/☆[MLS-II][CFCS][SW 신뢰성 시험] CodeSonar 거짓경보_DLP_L11_IP_IP_Unused Value.docx" "z:/" "t:/usr/local/editor/emacsW32/spacemacs/core/" "~/.spacemacs" "u:/xxx.el" "u:/abcd.txt"))
(setq swiper-history '(#("checkvx" 0 7 (ivy-index 2)) #("ffxsvn.py" 0 9 (ivy-index 1)) #("버스 " 0 3 (ivy-index 3)) #("   -rw-rw-rw-  1 dongil None 1066622 07-15 13:13 [FFX-II][CFCS][SRS][v1.0] JTDLS 연동 CSCI(A90046441SRS).docx" 0 1 (swiper-line-number "5  " display "5  ") 1 2 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 2 3 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 3 4 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 4 5 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 5 6 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 6 7 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-no-priv) 7 8 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 8 9 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 9 10 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-no-priv) 10 11 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 11 12 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 12 13 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-no-priv) 13 15 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 15 17 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 17 29 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 29 37 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 37 48 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-date-time) 48 49 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 49 102 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-file-name) 102 107 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-file-suffix)) #("정보저장" 0 4 (ivy-index 0)) #("   -rw-rw-rw-  1 dongil None  321262 05-04 11:28 [LPH 2번함][PIDS] Link-11 데이터링크처리기_v01_160504.docx" 0 1 (swiper-line-number "5  " display "5  ") 1 2 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 2 3 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 3 4 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 4 5 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 5 6 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 6 7 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-no-priv) 7 8 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 8 9 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 9 10 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-no-priv) 10 11 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 11 12 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 12 13 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-no-priv) 13 15 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 15 17 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 17 30 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 30 37 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 37 48 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-date-time) 48 49 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 49 92 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-file-name) 92 97 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-file-suffix)) #("LOG_2016" 0 8 (ivy-index 0)) #("org" 0 3 (ivy-index 5)) #("정보 " 0 3 (ivy-index 1)) #("link" 0 4 (ivy-index 0)) #("pass" 0 4 (ivy-index 0)) #("   drwxrwxrwx  1 dongil None     0 10-17 10:01 ." 0 1 (swiper-line-number "4  " display "4  ") 1 2 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 2 3 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 3 4 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-dir-priv) 4 5 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 5 6 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 6 7 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-exec-priv) 7 8 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 8 9 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 9 10 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-exec-priv) 10 11 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 11 12 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 12 13 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-exec-priv) 13 15 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 15 17 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 17 33 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 33 35 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 35 46 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-date-time) 46 47 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 47 48 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-dir-name)) #("unreachable" 0 11 (ivy-index 32)) #("unreachable data flow" 0 21 (ivy-index 36)) #("dlp" 0 3 (ivy-index 1)) #("unreachable compu" 0 17 (ivy-index 6)) #("   drwxrwxrwx  1 dongil None       0 10-14 18:28 .." 0 1 (swiper-line-number "3  " display "3  ") 1 2 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 2 3 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 3 4 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-dir-priv) 4 5 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 5 6 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 6 7 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-exec-priv) 7 8 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 8 9 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 9 10 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-exec-priv) 10 11 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-read-priv) 11 12 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-write-priv) 12 13 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-exec-priv) 13 15 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 15 17 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 17 35 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t) 35 37 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-number) 37 48 (mouse-face highlight help-echo diredp-mouseover-help invisible dired-hide-details-detail fontified t face diredp-date-time) 48 49 (mouse-face highlight help-echo diredp-mouseover-help fontified t) 49 51 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-dir-name)) #("srs" 0 3 (ivy-index 6)) #("twea" 0 4 (ivy-index 0)) #("unreachable conditional" 0 23 (ivy-index 0)) #("unreachable computation" 0 23 (ivy-index 6)) #("unreachable call" 0 16 (ivy-index 6)) #("redunda" 0 7 (ivy-index 2)) #("link11" 0 6 (ivy-index 8)) #("useless ass" 0 11 (ivy-index 3)) #("useless " 0 8 (ivy-index 3)) #("unused value" 0 12 (ivy-index 1)) #("unused" 0 6 (ivy-index 0)) #("message" 0 7 (ivy-index 0))))
(setq minibuffer-history '("u:/tmp.txt" "MLS-II 빌드 필요." "u:/orgdir/#" "t:/LPH-II/SRS/pids.org" "z:/LPH-II/" "t:/LPH-II/SRS/bkchange.py" "강봉수" "mu" "INFO" "이원정" "u:/orgdir/script.org" "t:/MLS2/" "t:/MLS2/규격화/" "33" "19" "12" "11" "mu" "#" "u:/xx.el" "CSCI" "z:/LPH-II/" "evil-paste" "sig" "CASE_RETURN_VALUE" "698" "t:/LPH-II/SRS/works.org" "lph" "date:300d..now from:seungmo1025.jung" "정승모" "박기덕" "date:100d..now from:박기덕" "t:/LPH-II/SRS/update.txt" "t:/LPH-II/SRS/link11.txt" "he" "date:300d..now from:tyndall.kim" "김재현" "253" "131" "678" "96" "326" "909" "226" "4637" "4648" "CASE_RETURN_WITH_VALUE" "264" "3448" "2090" "993" "CASE_RETURN_WITH_VALUE" "1019" "226" "CASE_RETURN_WITH_VALUE" "1003" "CASE_RETURN_WITH_VALUE" "974" "221" "536" "526" "661" "514" "495" "641" "99" "pkgb-full" "kss3-fu" "99" "1831" "1828" "598" "176" "u:/orgdir/notes.org" "minor" "99" "306" "1017" "123" "325" " " "1010" "92" "514" "4380" "515" "489" "<" "he" "hel" "help" "hel" "u:/sigconv" "u:/spacemacs-home/xxx.el" "u:/spacemacs-home/.spacemacs" "u:/xxx.el" "u:/abcd.txt"))
(setq ivy-history '(#("is_vxworks" 0 10 (ivy-index 0)) #("codesonar" 0 9 (ivy-index 8)) #(".txt" 0 4 (ivy-index 0)) #("notes.org" 0 9 (ivy-index 0)) #("word" 0 4 (ivy-index 0)) #("notes" 0 5 (ivy-index 0)) #(".org" 0 4 (ivy-index 1)) #("org" 0 3 (ivy-index 0)) #("bkc" 0 3 (ivy-index 0)) "t:/LPH-II/SRS/bkchange.py" #("LPH-II/" 0 7 (ivy-index 10)) #("script" 0 6 (ivy-index 0)) #("test.py" 0 7 (ivy-index 0)) #("note" 0 4 (ivy-index 0)) #("init" 0 4 (ivy-index 1)) #("xxx" 0 3 (ivy-index 0)) #("notes." 0 6 (ivy-index 0)) #("t.py" 0 4 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #(".el" 0 3 (ivy-index 0)) #("srs" 0 3 (ivy-index 2)) #("init-evil" 0 9 (ivy-index 0)) #("init-" 0 5 (ivy-index 0)) #("wor" 0 3 (ivy-index 0)) #("rof" 0 3 (ivy-index 0)) #("up" 0 2 (ivy-index 0)) #("update." 0 7 (ivy-index 0)) #("works.org" 0 9 (ivy-index 0)) #("update" 0 6 (ivy-index 0)) #("works" 0 5 (ivy-index 0)) #("work" 0 4 (ivy-index 0)) #("update.txt" 0 10 (ivy-index 0)) #("minor" 0 5 (ivy-index 1)) #("sigcon" 0 6 (ivy-index 0)) #("utility" 0 7 (ivy-index 1)) #("utility.cpp" 0 11 (ivy-index 0)) #("mls2/" 0 5 (ivy-index 0)) #("t:/lph" 0 6 (ivy-index 2)) #("remote_cont" 0 11 (ivy-index 2)) #("control.cpp" 0 11 (ivy-index 0)) #("engage" 0 6 (ivy-index 0)) #("dts.cpp" 0 7 (ivy-index 0)) #("tag" 0 3 (ivy-index 0)) #("opnote" 0 6 (ivy-index 0)) #("diff" 0 4 (ivy-index 0)) #("report." 0 7 (ivy-index 0)) #("message_tr" 0 10 (ivy-index 0)) #("airc" 0 4 (ivy-index 0)) #("m9a" 0 3 (ivy-index 0)) #("4d" 0 2 (ivy-index 0)) #("rp0" 0 3 (ivy-index 0)) #("uti" 0 3 (ivy-index 2)) #("11m" 0 3 (ivy-index 0)) #("11b" 0 3 (ivy-index 0)) #("m10" 0 3 (ivy-index 0)) #("rx.cpp" 0 6 (ivy-index 0)) #("intf_dts" 0 8 (ivy-index 0)) #("track_controller" 0 16 (ivy-index 0)) #("utility.h" 0 9 (ivy-index 2)) #("track_con" 0 9 (ivy-index 0)) #("hash.cpp" 0 8 (ivy-index 0)) #(".cpp" 0 4 (ivy-index 0)) #("min" 0 3 (ivy-index 1)) #("stat" 0 4 (ivy-index 2)) #("m9d.cpp" 0 7 (ivy-index 0)) #("gettimeof" 0 9 (ivy-index 0)) #("time." 0 5 (ivy-index 0)) #("m12" 0 3 (ivy-index 0)) #("m5" 0 2 (ivy-index 0)) #("tx.cpp" 0 6 (ivy-index 0)) #("m5.cpp" 0 6 (ivy-index 0)) #("network_tx.cpp" 0 14 (ivy-index 0)) #("controller.cpp" 0 14 (ivy-index 4)) #("build_message_track" 0 19 (ivy-index 0)) #("dts_cont" 0 8 (ivy-index 0)) #("sigconv" 0 7 (ivy-index 0)) "u:/sigconvcs.org" #(".space" 0 6 (ivy-index 2))))
(setq extended-command-history '(#("^rep" 0 4 (ivy-index 0)) #("^occur" 0 6 (ivy-index 0)) #("^recover-this" 0 13 (ivy-index 0)) #("^copy-re" 0 8 (ivy-index 0)) #("^copy-rec" 0 9 (ivy-index 2)) #("^browse-kill" 0 12 (ivy-index 0)) #("^text-mode" 0 10 (ivy-index 0)) #("^w32-find" 0 9 (ivy-index 0)) #("send-region" 0 11 (ivy-index 7)) #("^company-files" 0 14 (ivy-index 0)) #("^recover-" 0 9 (ivy-index 0)) #("^mucon" 0 6 (ivy-index 0)) #("^orgmail" 0 8 (ivy-index 0)) #("^bm-to" 0 6 (ivy-index 0)) #("^bm.*per" 0 8 (ivy-index 0)) #("^bm-next" 0 8 (ivy-index 0)) #("^bm-ne" 0 6 (ivy-index 0)) #("^bm-toggle" 0 10 (ivy-index 0)) #("^what" 0 5 (ivy-index 0)) #("^insert-char" 0 12 (ivy-index 0)) #("^org-capture" 0 12 (ivy-index 0)) #("^browse" 0 7 (ivy-index 0)) #("^grep" 0 5 (ivy-index 0)) #("^w32-find-dired" 0 15 (ivy-index 0)) #("^w32" 0 4 (ivy-index 1)) #("^mtjcode" 0 8 (ivy-index 0)) #("^eheader" 0 8 (ivy-index 0)) #("^indent-re" 0 10 (ivy-index 0)) #("^emacs-lisp-mode" 0 16 (ivy-index 0)) #("^strline" 0 8 (ivy-index 0)) #("^parline" 0 8 (ivy-index 0)) #("^replace-string" 0 15 (ivy-index 0)) #("^hl-line" 0 8 (ivy-index 0)) #("^toggle-trun" 0 12 (ivy-index 0)) #("^sort-lines" 0 11 (ivy-index 0)) #("^replace-reg" 0 12 (ivy-index 0)) #("^auto-fi" 0 8 (ivy-index 0)) #("^set" 0 4 (ivy-index 1)) #("^count" 0 6 (ivy-index 0)) #("^strip-t" 0 8 (ivy-index 0)) #("^flush-e" 0 8 (ivy-index 0)) #("^flu" 0 4 (ivy-index 1)) #("^global-set-key" 0 15 (ivy-index 0)) #("^indent" 0 7 (ivy-index 2)) #("^strlin" 0 7 (ivy-index 0)) #("^singleid" 0 9 (ivy-index 0)) #("^mu" 0 3 (ivy-index 0)) #("^single" 0 7 (ivy-index 0)) #("^org-insert-alllink" 0 19 (ivy-index 0)) #("^ibuffer" 0 8 (ivy-index 0)) #("^narr" 0 5 (ivy-index 2)) #("^repla" 0 6 (ivy-index 0)) #("^flus" 0 5 (ivy-index 0)) #("^count-" 0 7 (ivy-index 0)) #("^highlight-re" 0 13 (ivy-index 0)) #("^highlight-symbol" 0 17 (ivy-index 0)) #("^flush-" 0 7 (ivy-index 0)) #("^widen" 0 6 (ivy-index 0)) #("^count-w" 0 8 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^org-evil-mode" 0 14 (ivy-index 0)) #("^count-words-re" 0 15 (ivy-index 0)) #("^helm-company" 0 13 (ivy-index 0)) #("^exit-re" 0 8 (ivy-index 0)) #("^init-loader-show" 0 17 (ivy-index 0)) #("^edebug-defun" 0 13 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^company-backends" 0 17 (ivy-index 0)) #("^org-evil-mode" 0 14 (ivy-index 0)) #("^org-evil-" 0 10 (ivy-index 0)) #("^evil-forward-para" 0 18 (ivy-index 0)) #("^evil-forward-par" 0 17 (ivy-index 0)) #("^company-abbrev" 0 15 (ivy-index 0)) #("^company-active-map" 0 19 (ivy-index 0))))
(setq evil-jumps-history '((165325 "t:/usr/local/ffxsvn/ffxsvn.py") (30413 "t:/usr/local/ffxsvn/ffxsvn.py") (30427 "t:/usr/local/ffxsvn/ffxsvn.py") (27361 "t:/usr/local/ffxsvn/ffxsvn.py") (170161 "t:/usr/local/ffxsvn/ffxsvn.py") (170173 "t:/usr/local/ffxsvn/ffxsvn.py") (122491 "t:/usr/local/ffxsvn/ffxsvn.py") (169128 "t:/usr/local/ffxsvn/ffxsvn.py") (160214 "t:/usr/local/ffxsvn/ffxsvn.py") (159907 "t:/usr/local/ffxsvn/ffxsvn.py") (159320 "t:/usr/local/ffxsvn/ffxsvn.py") (159322 "t:/usr/local/ffxsvn/ffxsvn.py") (159320 "t:/usr/local/ffxsvn/ffxsvn.py") (159329 "t:/usr/local/ffxsvn/ffxsvn.py") (144138 "t:/usr/local/ffxsvn/ffxsvn.py") (1 "t:/usr/local/ffxsvn/ffxsvn.py") (452150 "u:/orgdir/notes.org") (452150 "u:/orgdir/notes.org") (445401 "u:/orgdir/notes.org") (7898 "u:/orgdir/notes.org") (351106 "u:/orgdir/notes.org") (349061 "u:/orgdir/notes.org") (7898 "u:/orgdir/notes.org") (7898 "u:/orgdir/notes.org") (448023 "u:/orgdir/notes.org") (6707 "t:/usr/local/wordhacks/easyword.py") (1 "t:/usr/local/wordhacks/easyword.py") (452400 "u:/orgdir/notes.org") (453140 "u:/orgdir/notes.org") (452686 "u:/orgdir/notes.org") (448015 "u:/orgdir/notes.org") (446575 "u:/orgdir/notes.org") (2830 "t:/FFX-II/SRS/v1A/srspid정보저장.org") (2828 "t:/FFX-II/SRS/v1A/srspid정보저장.org") (360767 "u:/orgdir/notes.org") (292 "t:/LPH-II/SRS/bkchange.py") (215 "t:/LPH-II/SRS/bkchange.py") (7899 "t:/LPH-II/SRS/works.org") (201 "t:/LPH-II/SRS/bkchange.py") (9850 "t:/LPH-II/SRS/works.org") (1 "t:/LPH-II/SRS/bkchange.py") (9850 "t:/LPH-II/SRS/works.org") (9850 "t:/LPH-II/SRS/works.org") (1 "t:/LPH-II/SRS/works.org") (27 "t:/LPH-II/SRS/update.txt") (1 "t:/LPH-II/SRS/update.txt") (136002 "u:/orgdir/script.org") (135997 "u:/orgdir/script.org") (135997 "u:/orgdir/script.org") (1 "t:/MLS2/규격화/test.py") (1 "u:/orgdir/script.org") (454663 "u:/orgdir/notes.org") (1 "t:/MLS2/규격화/test.py") (502731 "u:/orgdir/notes.org") (502731 "u:/orgdir/notes.org") (503248 "u:/orgdir/notes.org") (502976 "u:/orgdir/notes.org") (503104 "u:/orgdir/notes.org") (1 "u:/orgdir/notes.org") (1 "u:/orgdir/notes.org") (1 "u:/orgdir/notes.org") (446647 "u:/orgdir/notes.org") (473408 "u:/orgdir/notes.org") (3781 "t:/usr/local/editor/emacsW32/site-lisp/init/34_init-abbrev.org") (25435 "t:/usr/local/editor/emacsW32/site-lisp/init/34_init-abbrev.org") (25436 "t:/usr/local/editor/emacsW32/site-lisp/init/34_init-abbrev.org") (7396 "t:/usr/local/editor/emacsW32/site-lisp/init/34_init-abbrev.org") (4125 "t:/usr/local/editor/emacsW32/site-lisp/init/34_init-abbrev.org") (3483 "t:/usr/local/editor/emacsW32/site-lisp/init/34_init-abbrev.org") (350817 "u:/orgdir/notes.org") (446605 "u:/orgdir/notes.org") (443763 "u:/orgdir/notes.org") (445058 "u:/orgdir/notes.org") (497412 "u:/orgdir/notes.org") (468471 "u:/orgdir/notes.org") (467347 "u:/orgdir/notes.org") (467393 "u:/orgdir/notes.org") (446292 "u:/orgdir/notes.org") (446756 "u:/orgdir/notes.org") (446756 "u:/orgdir/notes.org") (2595 "u:/xxxx.el") (446756 "u:/orgdir/notes.org") (427 "t:/MLS2/규격화/test.py") (557 "t:/MLS2/규격화/test.py")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("excludefolder" "codesonar_vxworks" "def codesonar" "checkvx" "ffxsvn.py" "iiss.48" "성능" "신뢰성" "리눅스" "mls" "버스" "get_bookmar" "정보저장" "twea" "case_retur" "return"))
(setq extended-command-history '(#("^rep" 0 4 (ivy-index 0)) #("^occur" 0 6 (ivy-index 0)) #("^recover-this" 0 13 (ivy-index 0)) #("^copy-re" 0 8 (ivy-index 0)) #("^copy-rec" 0 9 (ivy-index 2)) #("^browse-kill" 0 12 (ivy-index 0)) #("^text-mode" 0 10 (ivy-index 0)) #("^w32-find" 0 9 (ivy-index 0)) #("send-region" 0 11 (ivy-index 7)) #("^company-files" 0 14 (ivy-index 0)) #("^recover-" 0 9 (ivy-index 0)) #("^mucon" 0 6 (ivy-index 0)) #("^orgmail" 0 8 (ivy-index 0)) #("^bm-to" 0 6 (ivy-index 0)) #("^bm.*per" 0 8 (ivy-index 0)) #("^bm-next" 0 8 (ivy-index 0)) #("^bm-ne" 0 6 (ivy-index 0)) #("^bm-toggle" 0 10 (ivy-index 0)) #("^what" 0 5 (ivy-index 0)) #("^insert-char" 0 12 (ivy-index 0)) #("^org-capture" 0 12 (ivy-index 0)) #("^browse" 0 7 (ivy-index 0)) #("^grep" 0 5 (ivy-index 0)) #("^w32-find-dired" 0 15 (ivy-index 0)) #("^w32" 0 4 (ivy-index 1)) #("^mtjcode" 0 8 (ivy-index 0)) #("^eheader" 0 8 (ivy-index 0)) #("^indent-re" 0 10 (ivy-index 0)) #("^emacs-lisp-mode" 0 16 (ivy-index 0)) #("^strline" 0 8 (ivy-index 0)) #("^parline" 0 8 (ivy-index 0)) #("^replace-string" 0 15 (ivy-index 0)) #("^hl-line" 0 8 (ivy-index 0)) #("^toggle-trun" 0 12 (ivy-index 0)) #("^sort-lines" 0 11 (ivy-index 0)) #("^replace-reg" 0 12 (ivy-index 0)) #("^auto-fi" 0 8 (ivy-index 0)) #("^set" 0 4 (ivy-index 1)) #("^count" 0 6 (ivy-index 0)) #("^strip-t" 0 8 (ivy-index 0)) #("^flush-e" 0 8 (ivy-index 0)) #("^flu" 0 4 (ivy-index 1)) #("^global-set-key" 0 15 (ivy-index 0)) #("^indent" 0 7 (ivy-index 2)) #("^strlin" 0 7 (ivy-index 0)) #("^singleid" 0 9 (ivy-index 0)) #("^mu" 0 3 (ivy-index 0)) #("^single" 0 7 (ivy-index 0)) #("^org-insert-alllink" 0 19 (ivy-index 0)) #("^ibuffer" 0 8 (ivy-index 0)) #("^narr" 0 5 (ivy-index 2)) #("^repla" 0 6 (ivy-index 0)) #("^flus" 0 5 (ivy-index 0)) #("^count-" 0 7 (ivy-index 0)) #("^highlight-re" 0 13 (ivy-index 0)) #("^highlight-symbol" 0 17 (ivy-index 0)) #("^flush-" 0 7 (ivy-index 0)) #("^widen" 0 6 (ivy-index 0)) #("^count-w" 0 8 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^org-evil-mode" 0 14 (ivy-index 0)) #("^count-words-re" 0 15 (ivy-index 0)) #("^helm-company" 0 13 (ivy-index 0)) #("^exit-re" 0 8 (ivy-index 0)) #("^init-loader-show" 0 17 (ivy-index 0)) #("^edebug-defun" 0 13 (ivy-index 0))))
